{
    "root": {
        "data": {
            "id": "cizesvjxmu00",
            "created": 1648867654932,
            "text": "css"
        },
        "children": [
            {
                "data": {
                    "id": "cizet30dfqg0",
                    "created": 1648867671164,
                    "text": "w3c"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizet4rs4zc0",
                            "created": 1648867674998,
                            "text": "https://www.w3.org/Style/CSS/"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizeta3pbhc0",
                                    "created": 1648867686602,
                                    "text": "2020技术概览"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizetd7srvc0",
                                            "created": 1648867693380,
                                            "text": "https://www.w3.org/TR/css-2020/"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj7bffgww0w0",
                            "created": 1649670617510,
                            "text": "other",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj7bfaglpsw0",
                                    "created": 1649670606608,
                                    "text": "http://www.alistapart.com/articles/readspec/"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj7bf2av7js0",
                                    "created": 1649670588847,
                                    "text": "https://www.w3.org/Style/CSS/read"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj7be1fdiuo0",
                                    "created": 1649670508578,
                                    "text": "https://www.w3.org/People/xiaoqian/talks/bytedance-2021/Overview.html#w3c"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj1edapwz540",
                    "created": 1649069554032,
                    "text": "css趋势"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj7au2ut0oo0",
                            "created": 1649668944405,
                            "text": "https://2020.stateofcss.com/en-US/"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj7bcly2b3s0",
                    "created": 1649670396516,
                    "text": "css技巧"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj7bcp9sfwo0",
                            "created": 1649670403755,
                            "text": "https://linxz.github.io/blog/defensive-css"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}