{
    "root": {
        "data": {
            "id": "cizesvjxmu00",
            "created": 1648867654932,
            "text": "css"
        },
        "children": [
            {
                "data": {
                    "id": "cizet30dfqg0",
                    "created": 1648867671164,
                    "text": "w3c"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizet4rs4zc0",
                            "created": 1648867674998,
                            "text": "https://www.w3.org/Style/CSS/"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizeta3pbhc0",
                                    "created": 1648867686602,
                                    "text": "2020技术概览"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizetd7srvc0",
                                            "created": 1648867693380,
                                            "text": "https://www.w3.org/TR/css-2020/"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}