{
    "root": {
        "data": {
            "id": "cizeqobeeiw0",
            "created": 1648867482450,
            "text": "html"
        },
        "children": [
            {
                "data": {
                    "id": "cizequd2mqo0",
                    "created": 1648867495612,
                    "text": "w3c",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizer9hu3g80",
                            "created": 1648867528552,
                            "text": "https://www.w3.org/groups/wg/htmlwg",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizesg08v080",
                                    "created": 1648867621090,
                                    "text": "无障碍",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizeqthrjk00",
                                            "created": 1648867493719,
                                            "text": "https://w3c.github.io/html-aam/"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cizer3n7k9k0",
                                            "created": 1648867515816,
                                            "text": "https://w3c.github.io/html-aria/"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cizerkfdrwo0",
                            "created": 1648867552348,
                            "text": "https://whatwg.org/"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizerpo4xbc0",
                                    "created": 1648867563761,
                                    "text": "htlm标准 "
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizes64r07s0",
                                            "created": 1648867599594,
                                            "text": "https://html.spec.whatwg.org/review-drafts/2020-01/"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizerwf19u80",
                                    "created": 1648867578449,
                                    "text": "dom标准"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizesel8vzk0",
                                            "created": 1648867618006,
                                            "text": "https://dom.spec.whatwg.org/"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}