{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1363717871,
      "isDeleted": false,
      "id": "-P1ttQuSat91sirnk_Hcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.71600341796875,
      "y": 244.3389434814453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.88024902343753,
      "height": 59.06005859374999,
      "seed": 869477807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TCNGVyEjc-ZKLsOQoBnT_"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1228209921,
      "isDeleted": false,
      "id": "HmYNfNw80szSPEyR8x0-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.90286254882812,
      "y": 262.9392547607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 142805185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events & mutation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1335316143,
      "isDeleted": false,
      "id": "TCNGVyEjc-ZKLsOQoBnT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7252183709886,
      "y": 305.82640576250924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7962850877421488,
      "height": 106.28000683121962,
      "seed": 2074058703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.08086998051407228,
        "gap": 2.4274036873139266,
        "elementId": "-P1ttQuSat91sirnk_Hcs"
      },
      "endBinding": {
        "focus": -0.07655628275319118,
        "gap": 6.22349768459145,
        "elementId": "hPzlsPA6IwY13fN5CaApA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7962850877421488,
          106.28000683121962
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1209088897,
      "isDeleted": false,
      "id": "hPzlsPA6IwY13fN5CaApA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.07012939453125,
      "y": 418.3299102783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.31103515624997,
      "height": 53.354095458984375,
      "seed": 1199982753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TCNGVyEjc-ZKLsOQoBnT_",
        "WuKGcwjfXUPWPL-ApjXNn"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 747525583,
      "isDeleted": false,
      "id": "9s_2Gb1O7c--mJRiMyGaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.72564697265625,
      "y": 432.5069580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 291032559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1787163297,
      "isDeleted": false,
      "id": "o-zEYCfZ4pxUHTdB1zibk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.8037109375,
      "y": 484.1442108154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 25,
      "seed": 1742113921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unique id & time & compress & encrvption",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 323844033,
      "isDeleted": false,
      "id": "WuKGcwjfXUPWPL-ApjXNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.693359375,
      "y": 441.75706481933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.14459228515625,
      "height": 1.017333984375,
      "seed": 268908559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.047522736201153076,
        "gap": 5.31219482421875,
        "elementId": "hPzlsPA6IwY13fN5CaApA"
      },
      "endBinding": {
        "focus": -0.4594898105825581,
        "gap": 17.7327880859375,
        "elementId": "mSH3bLMsG7dt96V0cK0WX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.14459228515625,
          -1.017333984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1767045391,
      "isDeleted": false,
      "id": "mSH3bLMsG7dt96V0cK0WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5707397460938,
      "y": 367.25547790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.939697265625,
      "height": 93.40704345703125,
      "seed": 1093882977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WuKGcwjfXUPWPL-ApjXNn",
        "UiQ1Veu4Adqlr4-8i3Lud"
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1145054049,
      "isDeleted": false,
      "id": "V0PnIZHcL1l9vJBt6vS5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.52880859375,
      "y": 391.92933654785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.9510498046875,
      "height": 51.927276611328125,
      "seed": 497245743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KAAS7YdFth96fN_RCXGf6"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 13896257,
      "isDeleted": false,
      "id": "jccWhUDGryEJjEVpv4cmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5043334960938,
      "y": 405.3929748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 124526657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 741843151,
      "isDeleted": false,
      "id": "KAAS7YdFth96fN_RCXGf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.28857421875,
      "y": 415.4630889892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.578125,
      "height": 0.0308837890625,
      "seed": 219529295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.09273647218743426,
        "gap": 4.8087158203125,
        "elementId": "V0PnIZHcL1l9vJBt6vS5Z"
      },
      "endBinding": {
        "focus": -0.03369578036515945,
        "gap": 10.29736328125,
        "elementId": "7v8QEJ-8RPC4NkqcorC91"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.578125,
          -0.0308837890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 969867055,
      "isDeleted": false,
      "id": "7v8QEJ-8RPC4NkqcorC91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1640625,
      "y": 392.79713439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.0286865234375,
      "height": 43.745452880859375,
      "seed": 1214279713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KAAS7YdFth96fN_RCXGf6"
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1710566913,
      "isDeleted": false,
      "id": "hNfNferyziwqYlWB9HjrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6784057617188,
      "y": 402.16986083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1077337711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 220911521,
      "isDeleted": false,
      "id": "UiQ1Veu4Adqlr4-8i3Lud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2227172851562,
      "y": 406.9023895263672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.82672119140625,
      "height": 1.8997802734375,
      "seed": 704627713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.23329479257420888,
        "gap": 10.7122802734375,
        "elementId": "mSH3bLMsG7dt96V0cK0WX"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.82672119140625,
          1.8997802734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1991340559,
      "isDeleted": false,
      "id": "YLbTLtiYYhV0YFlKfQjO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2994384765625,
      "y": 385.4655303955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.8968505859375,
      "height": 43.325592041015625,
      "seed": 1238317199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1049952737,
      "isDeleted": false,
      "id": "NtXm-J8ez3Ux3OFtaLWSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7478637695312,
      "y": 394.6283264160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1749654497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}