{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 77997171,
      "isDeleted": false,
      "id": "Bb3ymdUJZ_6NABcGQZU3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4200439453125,
      "y": 325.8311462402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.59503173828125,
      "height": 63.486206054687514,
      "seed": 2081551439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 732277843,
      "isDeleted": false,
      "id": "kqIINc3YR3e1h3lKnq0Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.71270751953125,
      "y": 346.1175842285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 43527439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5LW_bp0gr90gRMstVKKNN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据采集",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 202913373,
      "isDeleted": false,
      "id": "5LW_bp0gr90gRMstVKKNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.55340576171875,
      "y": 370.3967600208581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.87426940686998,
      "height": 123.0783073674092,
      "seed": 783138753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kqIINc3YR3e1h3lKnq0Hf",
        "focus": 1.2545811593824991,
        "gap": 15.26611328125
      },
      "endBinding": {
        "elementId": "lK4oFjWmDuWOpsuiHt5k1",
        "focus": 1.0620269219735115,
        "gap": 11.92709167711439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.87426940686998,
          -123.0783073674092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 867240243,
      "isDeleted": false,
      "id": "wZeTVCJ9rmzD2s7uvtUp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.975341796875,
      "y": 230.9122314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.63128662109378,
      "height": 47.5340576171875,
      "seed": 274582689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oMR7cRWaQe4FDY6IDe6mb"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 158509555,
      "isDeleted": false,
      "id": "lK4oFjWmDuWOpsuiHt5k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.35476684570312,
      "y": 240.33799743652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 28,
      "seed": 850272225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5LW_bp0gr90gRMstVKKNN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web tracker http接口",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1456511091,
      "isDeleted": false,
      "id": "U90scijJG4GfsJe7sqaFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.27334594726562,
      "y": 429.2756042480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.63128662109378,
      "height": 47.5340576171875,
      "seed": 846424481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MUpcUrmMfF-MF6WgN53J8",
        "ELYrv99et1sTx546gRb2K"
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 683149853,
      "isDeleted": false,
      "id": "VZt7RoIMRMtOefmdFxBbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.9071044921875,
      "y": 440.2013702392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1879719151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5LW_bp0gr90gRMstVKKNN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ecs/k8s logtail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 2077975229,
      "isDeleted": false,
      "id": "MUpcUrmMfF-MF6WgN53J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.1839599609375,
      "y": 377.61181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.41729736328125,
      "height": 75.5484619140625,
      "seed": 1501448257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "U90scijJG4GfsJe7sqaFy",
        "focus": -0.8257121355555253,
        "gap": 5.672088623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.41729736328125,
          75.5484619140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1691008637,
      "isDeleted": false,
      "id": "yYwjbP1Tc3Uuzfr6w-FaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.910888671875,
      "y": 267.49493408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1222441679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "公网",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 824456147,
      "isDeleted": false,
      "id": "TK2qFG3w_V0Kxmpn2nn73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.88189697265625,
      "y": 409.026611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 740877089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "私网",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 813909747,
      "isDeleted": false,
      "id": "gdl4hqNcwa7t3H7QsDZGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0480346679688,
      "y": 299.2107849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.3980712890625,
      "height": 59.31268310546875,
      "seed": 1243630831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "inTg2YZ22CB7Z6EqiSaad",
        "oe0Fvl3S7rp-XtI35jUi4",
        "t6DdTEoSIcfl9o5oF_nzO"
      ]
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1655019389,
      "isDeleted": false,
      "id": "oMR7cRWaQe4FDY6IDe6mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.19307976253333,
      "y": 259.20485603921117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.33493537418542,
      "height": 15.651470003275676,
      "seed": 2002609153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wZeTVCJ9rmzD2s7uvtUp3",
        "focus": -0.48740340137074956,
        "gap": 15.58645134456458
      },
      "endBinding": {
        "elementId": "IgAgl8zkvMcxgRyIAFTZu",
        "focus": 1.0596659336755345,
        "gap": 13.839749396966283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.33493537418542,
          15.651470003275676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 779721789,
      "isDeleted": false,
      "id": "ELYrv99et1sTx546gRb2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1350980384834,
      "y": 447.40487371794876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.54541757047173,
      "height": 69.85222456933826,
      "seed": 683089697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U90scijJG4GfsJe7sqaFy",
        "focus": 0.8675892292287645,
        "gap": 10.230465470124045
      },
      "endBinding": {
        "elementId": "IgAgl8zkvMcxgRyIAFTZu",
        "focus": -0.4985341748056134,
        "gap": 10.763800271657374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.54541757047173,
          -69.85222456933826
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 570234877,
      "isDeleted": false,
      "id": "Oa_R2-64LugcEUeGrNWnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4769897460938,
      "y": 315.41961669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1971332257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sls logstore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1663267069,
      "isDeleted": false,
      "id": "inTg2YZ22CB7Z6EqiSaad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7784703096058,
      "y": 323.7830612325442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.32385327129998,
      "height": 9.169530994393199,
      "seed": 60649647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gdl4hqNcwa7t3H7QsDZGZ",
        "focus": -0.452249482609458,
        "gap": 14.332364352574587
      },
      "endBinding": {
        "elementId": "hXPaHhdKlNmeO7-IgFTCx",
        "focus": -0.22204544895151526,
        "gap": 13.487764309719182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.32385327129998,
          9.169530994393199
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2104506333,
      "isDeleted": false,
      "id": "hXPaHhdKlNmeO7-IgFTCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.590087890625,
      "y": 255.98104858398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.96783447265636,
      "height": 151.61828613281247,
      "seed": 1835959247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "inTg2YZ22CB7Z6EqiSaad",
        "7e0YhYJYb2VnRttCA6P61",
        "rUGYvx-BIydntbMQIbXFE"
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 914225555,
      "isDeleted": false,
      "id": "dxfWsWBYsAJq9AhwnHpu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8931274414062,
      "y": 274.0128631591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 310249505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunfire",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1940282653,
      "isDeleted": false,
      "id": "t2L_pZd-ykh2IeZM8wZz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9549560546875,
      "y": 318.5563659667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.04327392578125,
      "height": 24.199981689453125,
      "seed": 2097391681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1179602739,
      "isDeleted": false,
      "id": "_Nh6LVFvIBLeQ1LWMM88u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4765930175781,
      "y": 316.65635681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1337356929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "告警",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 74887549,
      "isDeleted": false,
      "id": "bvBYIweJE8VP6gAqo3dyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.8804016113281,
      "y": 316.8149871826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.97967529296874,
      "height": 27.76065063476563,
      "seed": 1923896129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 681898195,
      "isDeleted": false,
      "id": "mpNBOlAzUXWVbGYnG7wWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4886474609375,
      "y": 315.93231201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 459685199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监控大盘",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 24057277,
      "isDeleted": false,
      "id": "oe0Fvl3S7rp-XtI35jUi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.559814453125,
      "y": 367.3047790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.67926025390625,
      "height": 131.15304565429688,
      "seed": 2130721793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gdl4hqNcwa7t3H7QsDZGZ",
        "focus": -0.43610445647654367,
        "gap": 8.78131103515625
      },
      "endBinding": {
        "elementId": "s8Vy-UtyQPnS0YuUGQ9tS",
        "focus": -0.8621012370024846,
        "gap": 14.544677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.67926025390625,
          131.15304565429688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1714074995,
      "isDeleted": false,
      "id": "T2hggO5WxbdAKihhR1rgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1049194335938,
      "y": 475.47747802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.7484130859375,
      "height": 89.99951171875,
      "seed": 496389455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xIQRNiTjvBIlhEd7y_Zs4"
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1627648147,
      "isDeleted": false,
      "id": "s8Vy-UtyQPnS0YuUGQ9tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7837524414062,
      "y": 486.42431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 56,
      "seed": 963873217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oe0Fvl3S7rp-XtI35jUi4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "离线分析\n报表、统计分析、数据挖掘",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1452318131,
      "isDeleted": false,
      "id": "pkraH-Nz2Sze5CIaZwvpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.014892578125,
      "y": 273.92132568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1991824975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实时分析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7e0YhYJYb2VnRttCA6P61",
      "type": "arrow",
      "x": 1070.5971461304757,
      "y": 329.03495527477236,
      "width": 115.12728013905553,
      "height": 35.65939059914621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169584925,
      "version": 439,
      "versionNonce": 1193839229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.12728013905553,
          35.65939059914621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXPaHhdKlNmeO7-IgFTCx",
        "focus": -0.371554986987578,
        "gap": 11.039223767194471
      },
      "endBinding": {
        "elementId": "_CRzOQh668E_-MZF-i4bn",
        "focus": -0.1950817011754821,
        "gap": 3.911712646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xIQRNiTjvBIlhEd7y_Zs4",
      "type": "arrow",
      "x": 1125.03466796875,
      "y": 512.7266540527344,
      "width": 95.96589533640076,
      "height": 84.35205888612194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454112573,
      "version": 409,
      "versionNonce": 1864093501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.96589533640076,
          -84.35205888612194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2hggO5WxbdAKihhR1rgC",
        "focus": 0.7401428361445654,
        "gap": 12.18133544921875
      },
      "endBinding": {
        "elementId": "zGjd5VVprkknZ1nCtXdM3",
        "focus": -0.44640115906163413,
        "gap": 14.647727490831187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zGjd5VVprkknZ1nCtXdM3",
      "type": "rectangle",
      "x": 1186.7244262695312,
      "y": 337.0555725097656,
      "width": 103.82342529296874,
      "height": 76.67129516601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693872819,
      "version": 178,
      "versionNonce": 2092535571,
      "isDeleted": false,
      "boundElementIds": [
        "7e0YhYJYb2VnRttCA6P61",
        "xIQRNiTjvBIlhEd7y_Zs4"
      ]
    },
    {
      "id": "_CRzOQh668E_-MZF-i4bn",
      "type": "text",
      "x": 1189.6361389160156,
      "y": 361.39122009277344,
      "width": 98,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394634195,
      "version": 142,
      "versionNonce": 89728979,
      "isDeleted": false,
      "boundElementIds": [
        "7e0YhYJYb2VnRttCA6P61"
      ],
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "nX_NjFlJllcpRmc2DJUIC",
      "type": "text",
      "x": 1178.7820434570312,
      "y": 483.0445861816406,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188092627,
      "version": 128,
      "versionNonce": 913746995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "vZQhnXViofxlXmgnqdwOL",
      "type": "text",
      "x": 1110.29638671875,
      "y": 306.8249206542969,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750312115,
      "version": 116,
      "versionNonce": 314549373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "IgAgl8zkvMcxgRyIAFTZu",
      "type": "rectangle",
      "x": 438.444580078125,
      "y": 288.6960754394531,
      "width": 69.01312255859375,
      "height": 78.0927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979360605,
      "version": 91,
      "versionNonce": 1152061971,
      "isDeleted": false,
      "boundElementIds": [
        "ELYrv99et1sTx546gRb2K",
        "oMR7cRWaQe4FDY6IDe6mb",
        "t6DdTEoSIcfl9o5oF_nzO"
      ]
    },
    {
      "id": "XmPWOJfRzWithgsPxZBI2",
      "type": "text",
      "x": 448.4511413574219,
      "y": 313.9967956542969,
      "width": 49,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972689427,
      "version": 63,
      "versionNonce": 1267701011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "t6DdTEoSIcfl9o5oF_nzO",
      "type": "arrow",
      "x": 519.1292724609375,
      "y": 327.62240772934047,
      "width": 78.33502197265625,
      "height": 0.39443637817566923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061615539,
      "version": 162,
      "versionNonce": 1891164061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.33502197265625,
          -0.39443637817566923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySCCXlNLTJlNVuzW65nxZ",
        "focus": 1.6297173842420782,
        "gap": 9.388612563324841
      },
      "endBinding": {
        "elementId": "gdl4hqNcwa7t3H7QsDZGZ",
        "focus": 0.06748113017786228,
        "gap": 4.583740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySCCXlNLTJlNVuzW65nxZ",
      "type": "text",
      "x": 511.87445068359375,
      "y": 290.2337951660156,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502788723,
      "version": 131,
      "versionNonce": 997995699,
      "isDeleted": false,
      "boundElementIds": [
        "t6DdTEoSIcfl9o5oF_nzO"
      ],
      "text": "agent同步",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1438069821,
      "isDeleted": false,
      "id": "cktoLdYle-8xms8czoNzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5441284179688,
      "y": 185.1534881591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 28,
      "seed": 1105184957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rUGYvx-BIydntbMQIbXFE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hbase",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rUGYvx-BIydntbMQIbXFE",
      "type": "arrow",
      "x": 962.9361572265625,
      "y": 243.87197875976562,
      "width": 24.16168212890625,
      "height": 32.3004150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268847037,
      "version": 23,
      "versionNonce": 2058715251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.16168212890625,
          -32.3004150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXPaHhdKlNmeO7-IgFTCx",
        "focus": -0.29113617566742267,
        "gap": 12.10906982421875
      },
      "endBinding": {
        "elementId": "cktoLdYle-8xms8czoNzi",
        "focus": 0.5966750153133742,
        "gap": 4.4462890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}