{
    "root": {
        "data": {
            "id": "cior5ed4qg00",
            "created": 1647785330045,
            "text": "新技术"
        },
        "children": [
            {
                "data": {
                    "id": "cior7a1k7a80",
                    "created": 1647785477367,
                    "text": "脚手架",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cior6sxjo940",
                            "created": 1647785440119,
                            "text": "Situation"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cioragklyvc0",
                                    "created": 1647785726672,
                                    "text": "本地开发体验不丝滑"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ciorf5exoo00",
                                            "created": 1647786094205,
                                            "text": "引入依赖不断增长，构建时间非常长",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ciorjm6s2iw0",
                                                    "created": 1647786444174,
                                                    "text": "3千多个模块， 30s"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cipjclxahko0",
                                            "created": 1647864886128,
                                            "text": "集团飞冰方案优秀：比如支持vite"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ciorg794wco0",
                                    "created": 1647786176572,
                                    "text": "行业创新：es build/vite盛行"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ciorjrjnut40",
                                            "created": 1647786455837,
                                            "text": "esbuild高效率热更新能力"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ciork4lcum80",
                                            "created": 1647786484237,
                                            "text": "预览能力升级"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cior64d0ens0",
                            "created": 1647785386634,
                            "text": "Task"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciorgoceho00",
                                    "created": 1647786213775,
                                    "text": "基于新一代的构建技术升级脚手架"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cior6a3chtc0",
                            "created": 1647785399111,
                            "text": "Action"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciorr70yh1s0",
                                    "created": 1647787038083,
                                    "text": "组件模版"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ciorv4zbge00",
                                            "created": 1647787347087,
                                            "text": "优势：组件库不需要编译全部组件，按需编译；esbuild hmr",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cipjczvk77c0",
                                            "created": 1647864916499,
                                            "text": "业务组件库开发，可集成到GMP平台",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cipjeegl2g00",
                                            "created": 1647865026609,
                                            "text": "DEF打通",
                                            "progress": 9
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cipjb71rcy00",
                                    "created": 1647864775382,
                                    "text": "应用模版"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cipjbk7rh9c0",
                                            "created": 1647864804044,
                                            "text": "GMP打通",
                                            "progress": 9
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-red",
    "version": "1.4.43"
}