{
    "root": {
        "data": {
            "id": "cj78u6al5eg0",
            "created": 1649663309670,
            "text": "广告分类"
        },
        "children": [
            {
                "data": {
                    "id": "cj78waun46w0",
                    "created": 1649663476318,
                    "text": "传统广告"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj78wmvmy3c0",
                            "created": 1649663502499,
                            "text": "电视"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj78wp0gwps0",
                            "created": 1649663507145,
                            "text": "户外"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj78wcstdso0",
                    "created": 1649663480561,
                    "text": "计算广告（互联网广告）",
                    "priority": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cj78y003ec80",
                            "created": 1649663609431,
                            "text": "第一种分法",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj78wuxd9ao0",
                                    "created": 1649663520018,
                                    "text": "信息流类（抖音 微信）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj78wsyw7kw0",
                                    "created": 1649663515757,
                                    "text": "社交类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj78wrhnl5c0",
                                    "created": 1649663512538,
                                    "text": "电商类"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj78xj9s64w0",
                                            "created": 1649663573012,
                                            "text": "链路闭环"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj78y8rjq1k0",
                            "created": 1649663628505,
                            "text": "第二种分法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj78ychblf40",
                                    "created": 1649663636594,
                                    "text": "品牌广告(cpm)： 钻展/品类词"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj78ye2clko0",
                                    "created": 1649663640042,
                                    "text": "效果广告(cpc/cps)：直通车/灵犀推荐/智投宝"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}