{
    "root": {
        "data": {
            "id": "cj7985jv1fs0",
            "created": 1649664405152,
            "text": "推荐广告"
        },
        "children": [
            {
                "data": {
                    "id": "cj798bo25kw0",
                    "created": 1649664418466,
                    "text": "高阶xx?"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj79903ki800",
                    "created": 1649664471647,
                    "text": "关键词"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj79931zhsw0",
                    "created": 1649664478082,
                    "text": "人群"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj7994qqjv40",
                    "created": 1649664481755,
                    "text": "创意"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj7997zu6go0",
                    "created": 1649664488836,
                    "text": "国家"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj7999uys4g0",
                    "created": 1649664492895,
                    "text": "时间段"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj799cmq26w0",
                    "created": 1649664498927,
                    "text": "端"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}