{
    "root": {
        "data": {
            "id": "cior5ed4qg00",
            "created": 1647785330045,
            "text": "研发模式"
        },
        "children": [
            {
                "data": {
                    "id": "ciorm99ba5c0",
                    "created": 1647786651121,
                    "text": "源码链路"
                },
                "children": [
                    {
                        "data": {
                            "id": "ciormwgxcrc0",
                            "created": 1647786701648,
                            "text": "Situation"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciorpitwcyo0",
                                    "created": 1647786907049,
                                    "text": "Quick Start"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cioshpcme2o0",
                                            "created": 1647789115439,
                                            "text": "不用关心Schema"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ciorn8i7yc00",
                                    "created": 1647786727847,
                                    "text": "Fast Multi-language development"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cioshzsfx880",
                                            "created": 1647789138163,
                                            "text": "需自主创建&同步"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cipjnis53ow0",
                                    "created": 1647865741292,
                                    "text": "Fast Build Website"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciormzakpk00",
                            "created": 1647786707794,
                            "text": "Task"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciorqanr9wg0",
                                    "created": 1647786967628,
                                    "text": "过渡方案：Dada 2.0链路优化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciosif0abww0",
                                    "created": 1647789171289,
                                    "text": "Dada 3.0新链路对接"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciorn09hayo0",
                            "created": 1647786709904,
                            "text": "Action",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciort7dsj8g0",
                                    "created": 1647787195588,
                                    "text": "Dada 2.0链路优化完成",
                                    "expandState": "expand",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciosj5b12ps0",
                                    "created": 1647789228535,
                                    "text": "优化多语言链路",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cipjnzc3xkw0",
                                    "created": 1647865777328,
                                    "text": "中台推进",
                                    "progress": 7
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-red",
    "version": "1.4.43"
}