{
    "root": {
        "data": {
            "id": "cj7bjkj9j4w0",
            "created": 1649670941993,
            "text": "搭建技术"
        },
        "children": [
            {
                "data": {
                    "id": "cj7bjn93exs0",
                    "created": 1649670947909,
                    "text": "奥创（DynamicX)"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj7bjsm5cxs0",
                            "created": 1649670959582,
                            "text": "解决多端交互标准协议，一次生效"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj7bk2chbmo0",
                            "created": 1649670980765,
                            "text": "组件+行为&事件： 最大化可复用"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}