{
    "root": {
        "data": {
            "id": "cjeukmbcwrc0",
            "created": 1650435545018,
            "text": "搭建1-服务调用"
        },
        "children": [
            {
                "data": {
                    "id": "cjgnntwddso0",
                    "created": 1650619168762,
                    "text": "设计原理",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjgng77t0og0",
                            "created": 1650618570839,
                            "text": "faas-sdk： 是一个faas应用"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjgngar7fn40",
                                    "created": 1650618578542,
                                    "text": "midway-faas函数： 提供给一体化应用的faas函数调用 获得数据来源"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjgnjsstnu00",
                                    "created": 1650618852914,
                                    "text": "缓存机制： 多次调用同一个rpc 只会发起一次请求"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjgnuhmi9j40",
                            "created": 1650619690594,
                            "text": "服务市场"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjgnulplmw00",
                                    "created": 1650619699488,
                                    "text": "是个注册服务 管理服务的地方"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjgnv15iy480",
                                    "created": 1650619733102,
                                    "text": "提供mock数据能力"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjgno2135wg0",
                    "created": 1650619186462,
                    "text": "设计方案"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjgno3j60ko0",
                            "created": 1650619189732,
                            "text": "@midwayjs/faas-cli \n\n同步服务市场的接口到本地"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjgno9zrnmo0",
                                    "created": 1650619203796,
                                    "text": "然后可以直接调用"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}