{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CpLgL3lRDG-sm-zEUxf6t",
      "type": "rectangle",
      "x": 1070.3483250935878,
      "y": 1107.5775636037197,
      "width": 154.9287109375,
      "height": 47.888458251953146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002133654,
      "version": 445,
      "versionNonce": 1657958154,
      "isDeleted": false,
      "boundElementIds": [
        "JQX20M-40I0MJtQlIvp7k",
        "06yb9vOiqxVDARtp1myKA",
        "sK_56nfcTLBavN-D0Ew8-"
      ]
    },
    {
      "id": "UAO3bOyAYzieCNYYn7h-N",
      "type": "text",
      "x": 1099.1666844685878,
      "y": 1117.5351136525478,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996343574,
      "version": 424,
      "versionNonce": 1546989846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "更快的洞见",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1455211402,
      "isDeleted": false,
      "id": "t6_lPH6D46-Gxb7Wqbd-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3192723592128,
      "y": 1100.2906525929775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.795166015625,
      "height": 56.551239013671875,
      "seed": 1535980182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "06yb9vOiqxVDARtp1myKA",
        "DozJGe3cOnL54TFJwm5e7",
        "DJxjsBR2xI3XzMxfEqylw"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1978606486,
      "isDeleted": false,
      "id": "vYMhHeJ3c3oj2ttqIB5hn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.5303929646816,
      "y": 1113.4350922902431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1426418122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更多的洞察需求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1679644630,
      "isDeleted": false,
      "id": "muf3wXz_la_FFWofvsGni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.0980199178066,
      "y": 1538.357928593954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.08410644531247,
      "height": 58.585906982421875,
      "seed": 1380309398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zClKBN0X_fOJFWC76DiAl",
        "JQX20M-40I0MJtQlIvp7k",
        "xoS58ZX3S8_thY15auooM",
        "C8vaOmn5WHLzMgvx6BE3s",
        "Zn2SLXhh5aVZIt0DISBLk"
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1974013078,
      "isDeleted": false,
      "id": "TwMnkwsBuVKTTxXIKZOwP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.8523534139003,
      "y": 1554.5543702443447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1087288010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xoS58ZX3S8_thY15auooM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更多的场景覆盖",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "06yb9vOiqxVDARtp1myKA",
      "type": "arrow",
      "x": 1230.4893651734901,
      "y": 1132.8752328370992,
      "width": 272.30099543393817,
      "height": 4.518770935061184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224558742,
      "version": 755,
      "versionNonce": 1233386954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.30099543393817,
          -4.518770935061184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpLgL3lRDG-sm-zEUxf6t",
        "gap": 5.212329142402343,
        "focus": 0.10754718836894211
      },
      "endBinding": {
        "elementId": "t6_lPH6D46-Gxb7Wqbd-2",
        "gap": 3.52891175178447,
        "focus": 0.052263256343652024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DozJGe3cOnL54TFJwm5e7",
      "type": "arrow",
      "x": 1663.839502321646,
      "y": 1130.8417001240205,
      "width": 263.8705073743713,
      "height": 188.5247787608414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096831050,
      "version": 555,
      "versionNonce": 1073248086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.8705073743713,
          188.5247787608414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6_lPH6D46-Gxb7Wqbd-2",
        "gap": 3.725063946808152,
        "focus": -0.6650722367772638
      },
      "endBinding": {
        "elementId": "kAmNSCOrK04VdSWxoQP01",
        "gap": 7.1484168721781725,
        "focus": 0.3480859834687176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kAmNSCOrK04VdSWxoQP01",
      "type": "rectangle",
      "x": 1840.243893941244,
      "y": 1326.51489575704,
      "width": 178.5665283203125,
      "height": 50.17230224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699640918,
      "version": 214,
      "versionNonce": 1767516694,
      "isDeleted": false,
      "boundElementIds": [
        "DozJGe3cOnL54TFJwm5e7",
        "xoS58ZX3S8_thY15auooM"
      ]
    },
    {
      "id": "BAySbymE-UNulr3VSHYwq",
      "type": "text",
      "x": 1880.5443700154628,
      "y": 1336.456546147665,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990566806,
      "version": 165,
      "versionNonce": 447841686,
      "isDeleted": false,
      "boundElementIds": [
        "xoS58ZX3S8_thY15auooM"
      ],
      "text": "更多的用户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xoS58ZX3S8_thY15auooM",
      "type": "arrow",
      "x": 1952.5057554630139,
      "y": 1386.9334986273007,
      "width": 120.15921667300972,
      "height": 177.83523407922257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951683786,
      "version": 1305,
      "versionNonce": 1608195222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.15921667300972,
          177.83523407922257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAmNSCOrK04VdSWxoQP01",
        "gap": 10.246300624166881,
        "focus": -0.44106815372895214
      },
      "endBinding": {
        "elementId": "muf3wXz_la_FFWofvsGni",
        "gap": 11.164412426885153,
        "focus": 0.8919036015069403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C8vaOmn5WHLzMgvx6BE3s",
      "type": "arrow",
      "x": 1658.0132203237579,
      "y": 1553.553181110451,
      "width": 161.69085048959937,
      "height": 83.76325384070333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469124182,
      "version": 1221,
      "versionNonce": 1316870742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.69085048959937,
          -83.76325384070333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muf3wXz_la_FFWofvsGni",
        "gap": 7.084799594048773,
        "focus": -0.4300401256075925
      },
      "endBinding": {
        "elementId": "Kkf8TB59BJyQgnqanetcY",
        "gap": 4.1155161318482465,
        "focus": -0.024220399177444167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IW7Q8oQBxY4RB2CPVy2lC",
      "type": "rectangle",
      "x": 1323.181638081869,
      "y": 1250.8991120656337,
      "width": 166.23864746093747,
      "height": 47.602233886718736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893314966,
      "version": 406,
      "versionNonce": 1170537738,
      "isDeleted": false,
      "boundElementIds": [
        "DJxjsBR2xI3XzMxfEqylw",
        "QCrV8zGa190oUPBo7MsHq"
      ]
    },
    {
      "id": "yag18dVDF8aI7fhCj4Iye",
      "type": "text",
      "x": 1333.2488377889003,
      "y": 1260.954608281454,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47444618,
      "version": 294,
      "versionNonce": 1928285002,
      "isDeleted": false,
      "boundElementIds": [
        "C8vaOmn5WHLzMgvx6BE3s"
      ],
      "text": "更高质量的洞见",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "DJxjsBR2xI3XzMxfEqylw",
      "type": "arrow",
      "x": 1467.381482894785,
      "y": 1243.563159624959,
      "width": 103.61283683932584,
      "height": 80.48163274429703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183048202,
      "version": 672,
      "versionNonce": 1967693014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.61283683932584,
          -80.48163274429703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IW7Q8oQBxY4RB2CPVy2lC",
        "gap": 7.335952440674813,
        "focus": 0.18383012405710483
      },
      "endBinding": {
        "elementId": "t6_lPH6D46-Gxb7Wqbd-2",
        "gap": 5.9853017779189965,
        "focus": -0.2824608210210727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kkf8TB59BJyQgnqanetcY",
      "type": "rectangle",
      "x": 1332.787595113119,
      "y": 1407.0396455128994,
      "width": 190.63769531249991,
      "height": 58.634765624999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4911958,
      "version": 316,
      "versionNonce": 152196682,
      "isDeleted": false,
      "boundElementIds": [
        "C8vaOmn5WHLzMgvx6BE3s",
        "QCrV8zGa190oUPBo7MsHq"
      ]
    },
    {
      "id": "e4_gAklwuuiIrZgk6K8bI",
      "type": "text",
      "x": 1342.383786519369,
      "y": 1424.6460297902431,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082139146,
      "version": 210,
      "versionNonce": 1216628950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "更丰富的洞察能力",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "QCrV8zGa190oUPBo7MsHq",
      "type": "arrow",
      "x": 1429.287102365884,
      "y": 1397.4383271535244,
      "width": 4.015721897545063,
      "height": 91.647216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985103562,
      "version": 636,
      "versionNonce": 144477014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.015721897545063,
          -91.647216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kkf8TB59BJyQgnqanetcY",
        "focus": -0.005430942979123889,
        "gap": 9.601318359375
      },
      "endBinding": {
        "elementId": "IW7Q8oQBxY4RB2CPVy2lC",
        "focus": -0.3370179220034836,
        "gap": 7.289764404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zn2SLXhh5aVZIt0DISBLk",
      "type": "arrow",
      "x": 1657.1095748612204,
      "y": 1571.6208136862715,
      "width": 419.9991827531951,
      "height": 7.61145551167283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913094038,
      "version": 874,
      "versionNonce": 192200598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -419.9991827531951,
          7.61145551167283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muf3wXz_la_FFWofvsGni",
        "gap": 7.988445056586222,
        "focus": -0.07851629031308685
      },
      "endBinding": {
        "elementId": "P08ZWzIAinxJYYShjmxRE",
        "gap": 1.9091007058436928,
        "focus": 0.2726024284743712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P08ZWzIAinxJYYShjmxRE",
      "type": "rectangle",
      "x": 1063.362790425619,
      "y": 1546.5102265675869,
      "width": 171.58410644531247,
      "height": 53.25976562500002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284760086,
      "version": 319,
      "versionNonce": 1534919562,
      "isDeleted": false,
      "boundElementIds": [
        "Zn2SLXhh5aVZIt0DISBLk",
        "sK_56nfcTLBavN-D0Ew8-"
      ]
    },
    {
      "id": "VET81tzr2tyUI37yqhIyW",
      "type": "text",
      "x": 1091.6236546834316,
      "y": 1561.1747773488369,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119486806,
      "version": 179,
      "versionNonce": 1820091926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "更多数据模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "sK_56nfcTLBavN-D0Ew8-",
      "type": "arrow",
      "x": 1162.0184829699874,
      "y": 1541.0822574037504,
      "width": 2.118750102719787,
      "height": 377.9156074140408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23918550,
      "version": 316,
      "versionNonce": 1025793238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.118750102719787,
          -377.9156074140408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P08ZWzIAinxJYYShjmxRE",
        "gap": 5.427969163836437,
        "focus": 0.14588235339309236
      },
      "endBinding": {
        "elementId": "CpLgL3lRDG-sm-zEUxf6t",
        "gap": 7.700628134036837,
        "focus": -0.2126580542523946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}