{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G5HbHcVX2cz85gEevBu8U",
      "type": "rectangle",
      "x": 373.62711079915425,
      "y": 622.4071858723964,
      "width": 2535.0420379638676,
      "height": 681.207389831543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062300327,
      "version": 867,
      "versionNonce": 1032990695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "91UZF90cyfe44AAYQIY_b",
      "type": "rectangle",
      "x": 1949.0600789388031,
      "y": 738.8535664876308,
      "width": 429.78759765625034,
      "height": 264.82517242431646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038197447,
      "version": 1635,
      "versionNonce": 1121566983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RJHLpfHWddKFu0S6MDfBz",
      "type": "text",
      "x": 2120.9326375325527,
      "y": 768.412823994955,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538590471,
      "version": 869,
      "versionNonce": 1361406567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "标签银行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "KKrc4t9-inA9rnAZdqjC-",
      "type": "rectangle",
      "x": 2001.229573567709,
      "y": 870.6126378377285,
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388413001,
      "version": 712,
      "versionNonce": 1309283209,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D1EBnvhpVLugMLz-M1O9q",
      "type": "rectangle",
      "x": 1980.9072316487636,
      "y": 828.2854436238613,
      "width": 101.80641174316403,
      "height": 138.72493743896473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23449575,
      "version": 873,
      "versionNonce": 735919271,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j2oCLu4u3oh6KMK3bfJlL",
      "type": "text",
      "x": 1989.2670262654628,
      "y": 834.0527470906582,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235122697,
      "version": 727,
      "versionNonce": 2032108873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "标签资产",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "S4nWiZThNu8uk1GcbJxPy",
      "type": "text",
      "x": 1986.4463475545253,
      "y": 888.4050076802578,
      "width": 92,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370708359,
      "version": 770,
      "versionNonce": 795997225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+人群标签\n+商品标签",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 804617959,
      "isDeleted": false,
      "id": "mVXptFuJClG-hKVyzgurH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.8682378133144,
      "y": 869.2806027730312,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 581422695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 324241161,
      "isDeleted": false,
      "id": "qLDQKR-WBUAw-OoFC_5xA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.545895894369,
      "y": 826.953408559164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.80641174316403,
      "height": 138.72493743896473,
      "seed": 391114633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 584256007,
      "isDeleted": false,
      "id": "HEfkvHrNVlHHAslhVMkd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.9056905110683,
      "y": 832.7207120259609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 52,
      "seed": 965699975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "标签运维\n",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1866448361,
      "isDeleted": false,
      "id": "28e_pWhehTavHbPDQCg3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.859517415365,
      "y": 869.5758107503261,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 84,
      "seed": 2023429737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+标签生产\n+标签管理\n+标签评测",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1947349287,
      "isDeleted": false,
      "id": "XVOhD3twQR11ng8j32jIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.7339604695653,
      "y": 871.2720654805507,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 2020491655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 843192521,
      "isDeleted": false,
      "id": "dU66wYQmZPC4Cyu54cLd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.41161855062,
      "y": 828.9448712666835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101.80641174316403,
      "height": 138.72493743896473,
      "seed": 1035320937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 488600647,
      "isDeleted": false,
      "id": "WCGCIqW3vDnLZtam2y_Vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.0895589192723,
      "y": 834.076340993246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 1884977319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "标签效果",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1576409001,
      "isDeleted": false,
      "id": "MfTOf6bH_BqQdpToabDJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.99698384603,
      "y": 884.307339986166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 28,
      "seed": 857999689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+标签效果",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 903304039,
      "isDeleted": false,
      "id": "pCgB7dK-c9v7GYG8SFVGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.56612141927167,
      "y": 736.6585706075039,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 493.8809204101567,
      "height": 423.58009338378906,
      "seed": 1511360071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 881277577,
      "isDeleted": false,
      "id": "2z9ZkMTch5PuqIpKArwCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3750203450525,
      "y": 766.2176755269375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 547497385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "货品运营",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 646336135,
      "isDeleted": false,
      "id": "efPi-lw_39mi9-f-7Clx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.45819600423215,
      "y": 869.3712399800625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 1312499047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 649134441,
      "isDeleted": false,
      "id": "xl7hCNZnBbiu8rEkV_H3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.592442830404,
      "y": 822.9111646016445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.15789794921866,
      "height": 308.75354766845703,
      "seed": 578914441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 434693543,
      "isDeleted": false,
      "id": "Q4ifRLoOT0Qt2Ef0jTa0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8598149617517,
      "y": 832.8113110860195,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 1721753735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "货品洞察",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 29289545,
      "isDeleted": false,
      "id": "K2NrSMNLvfXP3o0cYfPk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6953709920251,
      "y": 904.0131276448574,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 84,
      "seed": 1009880937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.603647665344642,
      "fontFamily": 3,
      "text": "+细分市场\n+商品机会\n  +关键词机会",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 791386311,
      "isDeleted": false,
      "id": "p4kaMTVUCd0s2Ml5YNfeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3106206258142,
      "y": 867.0854543050136,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 83900327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1569487657,
      "isDeleted": false,
      "id": "amAmL9nCKAaZNCSl4WeUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.358197530111,
      "y": 822.2149251302089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.33256530761729,
      "height": 229.33116912841803,
      "seed": 1946008137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1810556903,
      "isDeleted": false,
      "id": "hOZTFga5evk4nUbgR4oGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8854268391931,
      "y": 832.1151097615566,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 28,
      "seed": 529050311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "商品集列表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1250242057,
      "isDeleted": false,
      "id": "Kse9V28D7hFdm0613qwcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5214131673181,
      "y": 867.3807385762539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 56,
      "seed": 2059503913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+全部商品集\n+货找人",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1848857351,
      "isDeleted": false,
      "id": "X2KOAru8cPKSiH_8z6O1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1763432820646,
      "y": 869.0769170125332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 852867559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1067746537,
      "isDeleted": false,
      "id": "4KKAs9PtkOxbRuWaQBKRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8540013631193,
      "y": 826.749722798666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.56358337402348,
      "height": 191.18122100830084,
      "seed": 1508408329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1585535527,
      "isDeleted": false,
      "id": "MsgzM-fYI0tf6Ga4UtWf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5663045247404,
      "y": 832.199071248373,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 1945363719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "任务列表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1215692745,
      "isDeleted": false,
      "id": "kBJxam9DquaEF0UY7cKAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5663808186857,
      "y": 867.4647000630703,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 84,
      "seed": 1634603753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+投放任务\n+盘货任务\n+比价任务",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "SKyos_TPpKljjAAKCnz6e",
      "type": "text",
      "x": 476.8419850667324,
      "y": 869.191747029623,
      "width": 92,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455429031,
      "version": 449,
      "versionNonce": 566328647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+品类规划",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "W_D7BvmJ7X2Cije8QDKaB",
      "type": "text",
      "x": 476.96504720052144,
      "y": 993.2163670857753,
      "width": 92,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563885097,
      "version": 475,
      "versionNonce": 2116903305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+品牌机会\n+商家机会",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "zRBSjjpUQ-NRBX_CVNfIQ",
      "type": "text",
      "x": 768.3013356526699,
      "y": 958.8738683064785,
      "width": 92,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394157799,
      "version": 423,
      "versionNonce": 1929088679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+补品任务\n+采集任务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 2001163081,
      "isDeleted": false,
      "id": "ZvYX_28EjbhxVrzrRbl4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8270924886076,
      "y": 735.8759663899746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 471.8582153320316,
      "height": 420.6716156005859,
      "seed": 21328679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 33628615,
      "isDeleted": false,
      "id": "XTE37ewmL51fjHuUg9eFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7286427815754,
      "y": 770.203824361166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 911996617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "人群运营",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1936720425,
      "isDeleted": false,
      "id": "5tmGe3dFWik02Qyu3U7wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0371602376301,
      "y": 874.6290562947597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 1721398855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1025986791,
      "isDeleted": false,
      "id": "NnjlJtyyeOutRxstwU8lR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.171407063802,
      "y": 828.1689809163418,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.15789794921866,
      "height": 308.75354766845703,
      "seed": 1059337641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 140498185,
      "isDeleted": false,
      "id": "p6Ve1OJUgspc1D45OeRsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2998021443684,
      "y": 837.7511723836269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 1554126183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "人群洞察",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 234527751,
      "isDeleted": false,
      "id": "co-vOsTKkF8So7YmyD5a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2741826375325,
      "y": 909.5888608296718,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 28,
      "seed": 1178704009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.603647665344642,
      "fontFamily": 3,
      "text": "+机会人群",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1502759913,
      "isDeleted": false,
      "id": "Zt0-OiihvBxZ-dCOZuTXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8895848592122,
      "y": 872.3432706197109,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 1789448327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 2021098279,
      "isDeleted": false,
      "id": "gZKUiEk4e51YyF_MYr6Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3013280232747,
      "y": 827.7906583150234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.33256530761729,
      "height": 229.33116912841803,
      "seed": 225419113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 252896969,
      "isDeleted": false,
      "id": "F_tfHsQnqP-C9VcDFwwo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.464391072591,
      "y": 837.3729260762539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 28,
      "seed": 2053842855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "人群集列表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1292535367,
      "isDeleted": false,
      "id": "eb85SvZyDmByzOUMa8qKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.100377400716,
      "y": 872.956509908041,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 56,
      "seed": 318360137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+全部人群集\n+人找货",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1132275113,
      "isDeleted": false,
      "id": "tb3Oc6tpQz6YWtIlVyCBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.755307515463,
      "y": 874.3347333272304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 169188039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 445654375,
      "isDeleted": false,
      "id": "Hj87TiMZywgzhmQJl_YhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4329655965178,
      "y": 832.0075391133632,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.56358337402348,
      "height": 191.18122100830084,
      "seed": 2143000873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 838633609,
      "isDeleted": false,
      "id": "leXVVeksGE24SyajZFYjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1452687581389,
      "y": 837.4568875630703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 507816423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "任务列表",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1616175239,
      "isDeleted": false,
      "id": "nW1eFFvVsRxcnrKGgUERI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1453450520842,
      "y": 872.7225163777675,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 28,
      "seed": 1428196361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+投放任务",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 608997225,
      "isDeleted": false,
      "id": "X1-T8KMMo4A2S-x0JzwEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.42079671224,
      "y": 873.8138058980312,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 28,
      "seed": 1946473735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+人群总览",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 548977225,
      "isDeleted": false,
      "id": "rtCntjPN3b1r7bll0ApUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6084798177087,
      "y": 908.4961942036953,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 28,
      "seed": 1926405159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+调控任务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 1878895303,
      "isDeleted": false,
      "id": "gWPFwKB1gcnuNEbGjYVKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.2452901204433,
      "y": 732.8392766316738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 480.84625244140676,
      "height": 266.7656707763672,
      "seed": 2022923175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1478265129,
      "isDeleted": false,
      "id": "HFQ46UC6DE2SznotP6NQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.7826741536455,
      "y": 762.7163747151699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 28,
      "seed": 295622217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AB平台",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 749386215,
      "isDeleted": false,
      "id": "bKv4OAmmoHO0GFt0es-iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.865849812825,
      "y": 865.8699391682949,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 2098679495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1407417353,
      "isDeleted": false,
      "id": "f-_dXwoeyuNV_BkvURElB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.3642628987627,
      "y": 819.4097874959316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.98913574218736,
      "height": 109.1584014892578,
      "seed": 2111776041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1797842183,
      "isDeleted": false,
      "id": "Tx0B-wj7S-KzB7auvC5CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.2674687703447,
      "y": 829.3100102742519,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 28,
      "seed": 787471847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "创建",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 183807015,
      "isDeleted": false,
      "id": "UPXp-7hxGYVyWrsN-RFc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.7182744344072,
      "y": 863.584153493246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 824805639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1293471177,
      "isDeleted": false,
      "id": "QSFeu3PshhvvoNxjsi2ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.765851338704,
      "y": 818.7136243184414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.41923522949227,
      "height": 111.38359069824227,
      "seed": 1993649897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1207603015,
      "isDeleted": false,
      "id": "aNcoxNqGCmijMCFgXBoT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.293080647786,
      "y": 828.2958920796718,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 28,
      "seed": 289460263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 908995753,
      "isDeleted": false,
      "id": "jWrxiuqgC4tvhBw6C5x8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.429066975911,
      "y": 863.8794377644863,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 28,
      "seed": 1007741385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+AB实验管理",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 748097127,
      "isDeleted": false,
      "id": "m-RfUlyftshuEpEB9hRDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.583997090658,
      "y": 865.5756162007656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 2032284487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1458876297,
      "isDeleted": false,
      "id": "0IcenV4BEC8VYL6AcdEA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.215329488119,
      "y": 818.1617520650234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.0892791748046,
      "height": 109.15866851806635,
      "seed": 1203947689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1133947271,
      "isDeleted": false,
      "id": "f6ZRuCh0Pe-NIwqEgV81w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.973958333334,
      "y": 828.6977704366054,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 28,
      "seed": 556413543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "效果",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 171303079,
      "isDeleted": false,
      "id": "xmcUTNPoGy5U0xeBmJKq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.249638875326,
      "y": 865.6904462178554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 28,
      "seed": 35999111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+AB实验配置",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 572601287,
      "isDeleted": false,
      "id": "93rCCP-0HzV8ii7-HEoBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.940312703451,
      "y": 867.4970105489101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 28,
      "seed": 1196426407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+AB实验效果",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "SP7RXjSMtrNEUxX8TITvL",
      "type": "text",
      "x": 1489.425603230795,
      "y": 638.4669164021816,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034540935,
      "version": 479,
      "versionNonce": 75994217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "产品框架",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mNODbaDsIGGmTTbuHViNP",
      "type": "rectangle",
      "x": 450.3998769124355,
      "y": 658.7391255696621,
      "width": 53.85810852050781,
      "height": 16.213760375976562,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078072393,
      "version": 369,
      "versionNonce": 1131750119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wmrr2vV3PLlGn-Xex6I6d",
      "type": "text",
      "x": 525.1843465169277,
      "y": 653.3223393758144,
      "width": 103,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508467143,
      "version": 356,
      "versionNonce": 1857957383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S2重点建设",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1593365799,
      "isDeleted": false,
      "id": "JdKtQT5ld-WXrhdINTE06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9259160359707,
      "y": 659.8391011555996,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 53.85810852050781,
      "height": 16.213760375976562,
      "seed": 195571977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1233630409,
      "isDeleted": false,
      "id": "Il8V1KYelixR9HHI39bED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7103856404628,
      "y": 654.4223149617519,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 80,
      "height": 28,
      "seed": 116785159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "持续迭代",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "orAXmOREXDVibmUwO67gd",
      "type": "rectangle",
      "x": 842.808247884115,
      "y": 659.50978978475,
      "width": 61.99378967285155,
      "height": 20.664596557617184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908183431,
      "version": 232,
      "versionNonce": 841495465,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zmYK7dPmtjkA_i002HEUX",
      "type": "text",
      "x": 928.2546437581384,
      "y": 658.1848958333339,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672693513,
      "version": 184,
      "versionNonce": 174389095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "其他系统",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 1947588233,
      "isDeleted": false,
      "id": "a-DdqFXEol2J8ZkcHMgrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5693105061853,
      "y": 733.0878804524746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 466.0726928710942,
      "height": 420.286407470703,
      "seed": 1880278183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1639936647,
      "isDeleted": false,
      "id": "avidxhi5K80zsI9gMtY4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.7885487874344,
      "y": 768.68748219808,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 1659272521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "竞品运营",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 839654761,
      "isDeleted": false,
      "id": "98Pu20HkJaMHCwCFS0hmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.097066243489,
      "y": 873.1127141316738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 46241735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1516079527,
      "isDeleted": false,
      "id": "yDy3GrfTh5Z7wlNk2Em9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.549458821614,
      "y": 827.9243062337246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124.99496459960929,
      "height": 132.4454116821289,
      "seed": 899279913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 727091273,
      "isDeleted": false,
      "id": "zzzFu9Ag80KR23nHadmQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3597081502273,
      "y": 836.234830220541,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 2053703399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "市场洞察",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 701536041,
      "isDeleted": false,
      "id": "Rms57Rh17YFsGuwis3jYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.949490865071,
      "y": 870.826928456625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 1704301063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 176589799,
      "isDeleted": false,
      "id": "LS-_AwwLuFSsk2leHDrM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3612340291336,
      "y": 826.2743161519375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.90126037597666,
      "height": 62.242698669433636,
      "seed": 365540841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 803588617,
      "isDeleted": false,
      "id": "15c60ro420ZoMZZvYrndK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.52429707845,
      "y": 835.8565839131679,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 1296283943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "商品洞察",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1720819945,
      "isDeleted": false,
      "id": "xnUeBndny5tWzvsLF1yDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.815213521322,
      "y": 872.8183911641445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 1725955143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1032060455,
      "isDeleted": false,
      "id": "5U3Ws37BHlpTqWgbUImkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.7645390828454,
      "y": 827.6299451192226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116.74842834472665,
      "height": 61.02230072021489,
      "seed": 1952583593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1264557001,
      "isDeleted": false,
      "id": "TnLy77jFk63fLQ5hU-p2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.2051747639978,
      "y": 835.9405453999843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 105306983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "竞对品集",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 510343849,
      "isDeleted": false,
      "id": "6v3shPxDw22ehNN43M5BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.4807027180989,
      "y": 872.2974637349453,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 56,
      "seed": 1338300039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+竞对洞察\n +属性洞察",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 600783751,
      "isDeleted": false,
      "id": "PuyawFfJY4iZro283xAcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.152280171713,
      "y": 984.389931996664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.90126037597666,
      "height": 62.242698669433636,
      "seed": 455539335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "EcUJ6FPZr2n_4d5dgcmTr",
      "type": "text",
      "x": 1497.1029103597014,
      "y": 1001.5112813313808,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123582601,
      "version": 152,
      "versionNonce": 813261929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "我的关注",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2186,
      "versionNonce": 965489319,
      "isDeleted": false,
      "id": "KLi1rEsA4Txn0cxvXTuT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.96115620931005,
      "y": 1184.566647847494,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 486.3832855224614,
      "height": 82.22114562988273,
      "seed": 1445535239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 444788553,
      "isDeleted": false,
      "id": "3wX_hqin5Wsxm5juYXkZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8740590413404,
      "y": 1212.2183278401699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 1392830953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据资产",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1994212807,
      "isDeleted": false,
      "id": "HwgkBYowkalgJFKu3B1Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1709187825513,
      "y": 1323.955647786459,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 2072364327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1315205385,
      "isDeleted": false,
      "id": "jQRQZhTRiJ6_DXdVvQXjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0233434041334,
      "y": 1321.66986211141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 1533035433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1872111399,
      "isDeleted": false,
      "id": "Rhj8jxreTDKA5ciV1XK2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8890660603843,
      "y": 1323.6613248189296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 70410887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1948,
      "versionNonce": 1141093545,
      "isDeleted": false,
      "id": "QpitNo6F9YP4i7V3PXLip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.7304890950522,
      "y": 1036.1734746297207,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 427.7502441406254,
      "height": 87.45487213134768,
      "seed": 612875815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1891752871,
      "isDeleted": false,
      "id": "ucKEteTPkk7jA-XqNl-kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.9210408528647,
      "y": 1066.6864827473964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 28,
      "seed": 393731017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据服务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1005878055,
      "isDeleted": false,
      "id": "MC9kI2xpttdjlqA5FChBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.7671407063804,
      "y": 1168.2504628499355,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 559636807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 134311625,
      "isDeleted": false,
      "id": "_kmJENtxvnSmG_qfR4c0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.405804951986,
      "y": 1166.9184277852382,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 342555527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 103317063,
      "isDeleted": false,
      "id": "wpCLF0pTSS5pZcAVjYv66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.2715276082367,
      "y": 1168.9098904927578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0000762939453125,
      "height": 0.3179168701171875,
      "seed": 1133053383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2184,
      "versionNonce": 760917417,
      "isDeleted": false,
      "id": "p9ShALbmmFXi1284iq2Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.385091145834,
      "y": 1150.4070828755703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 433.1547546386717,
      "height": 129.1019821166993,
      "seed": 709739847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6LObxyVjit68aEcawMohC",
      "type": "text",
      "x": 2056.3295491536464,
      "y": 1179.9755605061855,
      "width": 221,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10654473,
      "version": 59,
      "versionNonce": 1831804263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "哥伦布（workstation)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "WNVirtvRZcrVhHzFa2yjo",
      "type": "text",
      "x": 2032.5256551106777,
      "y": 1224.9688008626308,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944810537,
      "version": 149,
      "versionNonce": 107995079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "货品洞察",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1087644713,
      "isDeleted": false,
      "id": "-ORSf7Vz3Qf36Q8tvqPja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.791341145834,
      "y": 1225.4112752278652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1008973927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "机会管理",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 17714919,
      "isDeleted": false,
      "id": "z3yW_rFwLO8L2A2E8m57p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.09364827474,
      "y": 1224.0600331624355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 226885289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据爬取",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}