{
    "root": {
        "data": {
            "id": "cik8zxbe9000",
            "created": 1647327881309,
            "text": "【开发视角】现阶段的问题",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cik9ermu2tc0",
                    "created": 1647329044403,
                    "text": "技术问题",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cika36770s80",
                            "created": 1647330956849,
                            "text": "老技术栈/版本不一"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cipdqiz7jvk0",
                                    "created": 1647849050153,
                                    "text": "angular"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cipdqruclk00",
                                    "created": 1647849069450,
                                    "text": "react/fusion版本"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cik96a1ddeo0",
                            "created": 1647328379186,
                            "text": "构建工具",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cilteis15jk0",
                                    "created": 1647487007281,
                                    "text": "组件库太大，构建慢"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cipdr0dl4yw0",
                            "created": 1647849088027,
                            "text": "代理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cipdr7vr35c0",
                            "created": 1647849104363,
                            "text": "多语言"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cik9f86pjdc0",
                    "created": 1647329080433,
                    "text": "研发模式&解决方案",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cik9cskr4mo0",
                            "created": 1647328889725,
                            "text": "单页解决方案",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cik9c1lh0e00",
                            "created": 1647328830995,
                            "text": "联调代理",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cilszpzr5qo0",
                                    "created": 1647485847523,
                                    "text": "代理 combo文件资源"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cilt0hiv0e80",
                                    "created": 1647485907451,
                                    "text": "代理mtop"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cik96e1iouw0",
                            "created": 1647328387902,
                            "text": "多语言",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cik98pl0qg80",
                            "created": 1647328569754,
                            "text": "fusion/react版本升级",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cik9ovyps9s0",
                            "created": 1647329837470,
                            "text": "响应规范",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cilt0t06h6w0",
                                    "created": 1647485932443,
                                    "text": "请求库"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cikb6wv5ae80",
                            "created": 1647334071096,
                            "text": "研发平台",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cilthhiw0080",
                                    "created": 1647487239643,
                                    "text": "发布：慢/失败",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cilthjak3c00",
                                    "created": 1647487243493,
                                    "text": "保存失败"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciltigrwa8w0",
                                    "created": 1647487316375,
                                    "text": "线上环境走到dev了"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cik9bp5salc0",
                            "created": 1647328803926,
                            "text": "主题规范",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cilt2nh7ar40",
                                    "created": 1647486077140,
                                    "text": "不符合规范"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cilt2rgr7vc0",
                                    "created": 1647486085820,
                                    "text": "样式调整多/无效样式多"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciltiwy9tzk0",
                            "created": 1647487351590,
                            "text": "接口结构变动->view层变动"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cik9fwkvoa80",
                    "created": 1647329133532,
                    "text": "物料生态",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cik979wupxs0",
                            "created": 1647328457277,
                            "text": "组件物料有哪些",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cik93myt97k0",
                            "created": 1647328172237,
                            "text": "场景化快速开发",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cik9gu6x4ns0",
                    "created": 1647329206699,
                    "text": "技术运营",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cik9h3cb6r40",
                            "created": 1647329226616,
                            "text": "数据大脑",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cipdrt8f0ps0",
                                    "created": 1647849150841,
                                    "text": "pd/前端"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cik9ngcprl40",
                            "created": 1647329725124,
                            "text": "源码开发",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cik9ogcd9go0",
                            "created": 1647329803467,
                            "text": "组件开发",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cilt4a2ikd40",
                            "created": 1647486204682,
                            "text": "快速建站"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-red-compat",
    "version": "1.4.43"
}