{
    "root": {
        "data": {
            "id": "cj08vgxillk0",
            "created": 1648952491491,
            "text": "golang"
        },
        "children": [
            {
                "data": {
                    "id": "cj08vjx7g2o0",
                    "created": 1648952498003,
                    "text": "教程"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj08vmj10rk0",
                            "created": 1648952503676,
                            "text": "https://app.qvault.io/course/3b39d0f6-f944-4f1b-832d-a1daba32eda4/9e6acea2-8081-404d-9c34-3b5f677fa580/a74a68e0-9e85-4328-8868-5db0089ea11b"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}