{
    "root": {
        "data": {
            "id": "cj7bjkj9j4w0",
            "created": 1649670941993,
            "text": "搭建1-前端技术"
        },
        "children": [
            {
                "data": {
                    "id": "cjdvxfy7tcg0",
                    "created": 1650337811050,
                    "text": "设计原理",
                    "layout_right_offset": {
                        "x": -26,
                        "y": -67
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cjdw5wjswtc0",
                            "created": 1650338474097,
                            "text": "开发",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjdw12j5ua80",
                                    "created": 1650338095298,
                                    "text": "容器设计"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjdw1sy9mfc0",
                                            "created": 1650338152808,
                                            "text": "插件化独立配置"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjdw1wit8480",
                                            "created": 1650338160580,
                                            "text": "核心功能收敛"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdw22iet3s0",
                                                    "created": 1650338173617,
                                                    "text": "埋点"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdw23xu6kg0",
                                                    "created": 1650338176726,
                                                    "text": "数据采集"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjdvykeyc0w0",
                                    "created": 1650337899133,
                                    "text": "组件交付"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjdvzpnnogw0",
                                            "created": 1650337988908,
                                            "text": "核心业务组件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdw0osvhbc0",
                                                    "created": 1650338065410,
                                                    "text": "DEF一次构建"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjdvzrz79t40",
                                            "created": 1650337993959,
                                            "text": "业务npm包（通用业务包）"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdvzzacdi80",
                                                    "created": 1650338009870,
                                                    "text": "个性化"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdw0s4jp9s0",
                                                            "created": 1650338072646,
                                                            "text": "DEF二次构建"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjdvy3ajfzc0",
                                    "created": 1650337861861,
                                    "text": "组件通信"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjdvy5x8is00",
                                            "created": 1650337867587,
                                            "text": "hox"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjdvxxvzbj40",
                                    "created": 1650337850097,
                                    "text": "组件提交"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjdvxzw00c80",
                                            "created": 1650337854451,
                                            "text": "上下文commit方法提交请求"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjdw62a4yn40",
                            "created": 1650338486573,
                            "text": "构建设计",
                            "layout_right_offset": {
                                "x": 0,
                                "y": 14
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjdw65r5rl40",
                                    "created": 1650338494133,
                                    "text": "本地构建时自动扫描组件下的json文件和model.json文件",
                                    "layout_right_offset": {
                                        "x": 0,
                                        "y": 43
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjdw6euyjm80",
                                            "created": 1650338513954,
                                            "text": "根目录生成最终json文件",
                                            "layout_right_offset": {
                                                "x": -5,
                                                "y": -51
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje4jrrb7940",
                                                    "created": 1650362129645,
                                                    "text": "hierarchy: {\nroot: 'root',\nstructure: {\nroot: [\n]\n}\n},\ncomponents: [\n]"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cje7mfy197s0",
                                                    "created": 1650370802352,
                                                    "text": "这个文件服务器也有，一般是平台生成的配置文件"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cje2vbhae740",
                                            "created": 1650357392360,
                                            "text": "构建临时目录"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje2vjox1pk0",
                                                    "created": 1650357410236,
                                                    "text": "index.js",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdw6n6djz40",
                                                            "created": 1650338532058,
                                                            "text": "registerComponent"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjdw6psr6wo0",
                                                            "created": 1650338537765,
                                                            "text": "registerModel"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cje2w9w6t2w0",
                                                    "created": 1650357467272,
                                                    "text": "container.js"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjdw6xtnp6g0",
                                    "created": 1650338555234,
                                    "text": "前端渲染配合构建性能达到极致",
                                    "layout_right_offset": {
                                        "x": -4,
                                        "y": -46
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cje0er67lcg0",
                                    "created": 1650350452108,
                                    "text": "分屏构建"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje0f7kpyv40",
                                            "created": 1650350487814,
                                            "text": "按需加载：到那屏的时候再加载那一屏的资源",
                                            "layout_right_offset": {
                                                "x": 0,
                                                "y": 13
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje8kq21dx40",
                                            "created": 1650373488743,
                                            "text": "resize的时候 能根据屏幕大小 自动渲染不同端组件和资源"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje0qt0r3rk0",
                                    "created": 1650351396502,
                                    "text": "分端构建"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje75zq2r8w0",
                                            "created": 1650369513216,
                                            "text": "会有pc/mobile两个目录"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje8lr1d5540",
                                    "created": 1650373569244,
                                    "text": "模版服务"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjdvxliyh9c0",
                    "created": 1650337823188,
                    "text": "设计方案",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": 1,
                        "y": 8
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cje0ghv82hc0",
                            "created": 1650350588581,
                            "text": "引擎",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjdvl2py0ts0",
                                    "created": 1650336841882,
                                    "text": "core",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjdcjd3i5t40",
                                            "created": 1650283106653,
                                            "text": "ultron：奥创协议处理",
                                            "expandState": "collapse",
                                            "layout_right_offset": {
                                                "x": 17,
                                                "y": 174
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj7bjn93exs0",
                                                    "created": 1649670947909,
                                                    "text": "奥创（DynamicX)"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj7bjsm5cxs0",
                                                            "created": 1649670959582,
                                                            "text": "解决多端交互标准协议，一次生效"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cj7bk2chbmo0",
                                                            "created": 1649670980765,
                                                            "text": "组件+行为&事件： 最大化可复用"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdclr2wiy80",
                                                    "created": 1650283293820,
                                                    "text": "1 useModel"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjduw0wdbpk0",
                                                    "created": 1650334878812,
                                                    "text": "getChildren"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjduw7l87rs0",
                                                    "created": 1650334893376,
                                                    "text": "getType"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvbw956wg0",
                                                    "created": 1650336122527,
                                                    "text": "属性"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvbyn9aag0",
                                                            "created": 1650336127734,
                                                            "text": "data"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjdvc2sgrs00",
                                                            "created": 1650336136756,
                                                            "text": "useModel"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjdvcj2oy6g0",
                                                                    "created": 1650336172203,
                                                                    "text": "依赖hox的createModel"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvd1ae8io0",
                                                    "created": 1650336211851,
                                                    "text": "geUseModel"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvd4m4f8o0",
                                                            "created": 1650336219091,
                                                            "text": "监听顶层model"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdveifwxs00",
                                                    "created": 1650336327554,
                                                    "text": "ready"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdveyeh0ps0",
                                                            "created": 1650336362296,
                                                            "text": "返回promise",
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjdvejp1uzk0",
                                                                    "created": 1650336330285,
                                                                    "text": "数据请求成功外部resolve"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvgkq9f540",
                                                    "created": 1650336489262,
                                                    "text": "getIdsByType"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvgq45zvk0",
                                                    "created": 1650336500987,
                                                    "text": "getFields"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvhbp4aw00",
                                                    "created": 1650336547966,
                                                    "text": "render"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvhdnoe280",
                                                            "created": 1650336552232,
                                                            "text": "触发渲染"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvi67n4qo0",
                                                    "created": 1650336614389,
                                                    "text": "getFieldsModel"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvio06c540",
                                                    "created": 1650336653120,
                                                    "text": "useFieldsModel"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvixopmpk0",
                                                    "created": 1650336674195,
                                                    "text": "getData"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvj0d5rdk0",
                                                            "created": 1650336680028,
                                                            "text": "根据id获取组件"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjdcgchths00",
                                            "created": 1650282870249,
                                            "text": "render： 渲染",
                                            "layout_right_offset": {
                                                "x": 27,
                                                "y": 89
                                            },
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdckkxccd40",
                                                    "created": 1650283202059,
                                                    "text": "属性",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdcgixn91c0",
                                                            "created": 1650282884267,
                                                            "text": "上下文"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjdcgtd1fa80",
                                                                    "created": 1650282906965,
                                                                    "text": "ultron"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cjdck12so540",
                                                                    "created": 1650283158853,
                                                                    "text": "依赖流程（handle）"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cjdv7oqchy80",
                                                                    "created": 1650335792697,
                                                                    "text": "componentMap"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjdcgiea67s0",
                                                            "created": 1650282883096,
                                                            "text": "容器"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjdcmp5hkvk0",
                                                            "created": 1650283367987,
                                                            "text": "componentMap: {} "
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdclctf2nc0",
                                                    "created": 1650283262771,
                                                    "text": "1 useModel"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdcljo1dqw0",
                                                    "created": 1650283277683,
                                                    "text": "runApp: 渲染"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdcm7b1gzs0",
                                                            "created": 1650283329140,
                                                            "text": "@loadable/component：loadableReady"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdcmne33js0",
                                                    "created": 1650283364153,
                                                    "text": "registerComponent"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdcncphee80",
                                                    "created": 1650283419262,
                                                    "text": "hoc"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjduthgrju00",
                                                            "created": 1650334679782,
                                                            "text": "react组件通过Context的方式 传递参数上下文"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjduvs76cog0",
                                                    "created": 1650334859875,
                                                    "text": "createComponent"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdv7urbv400",
                                                            "created": 1650335805817,
                                                            "text": "递归创建组件"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjdv80dotls0",
                                                            "created": 1650335818053,
                                                            "text": "必须配置key，保障复用"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdv9lwzel40",
                                                    "created": 1650335943296,
                                                    "text": "init"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdv9ngt1rk0",
                                                            "created": 1650335946671,
                                                            "text": "创建容器"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjdvbbe5kpk0",
                                                                    "created": 1650336077118,
                                                                    "text": "渲染的入口"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjdceja0gp40",
                                            "created": 1650282728286,
                                            "text": "handle： 插件管理",
                                            "layout_right_offset": {
                                                "x": 22,
                                                "y": -33
                                            },
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdceq3otxk0",
                                                    "created": 1650282743141,
                                                    "text": "注册插件"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdcg229k000",
                                                    "created": 1650282847541,
                                                    "text": "运行回调"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdcq1tl55s0",
                                                    "created": 1650283630658,
                                                    "text": "iterateCallbacks"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdcq37c2xc0",
                                                            "created": 1650283633666,
                                                            "text": "返回一个迭代器（for..of遍历迭代器）"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjdc7tk1ra80",
                                            "created": 1650282202112,
                                            "text": "DataProxy： 处理请求",
                                            "layout_right_offset": {
                                                "x": 3,
                                                "y": -202
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdc8o9w0zs0",
                                                    "created": 1650282268978,
                                                    "text": "请求本地"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdchle0xww0",
                                                    "created": 1650282967975,
                                                    "text": "请求线上"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdckrwbrs80",
                                                    "created": 1650283217235,
                                                    "text": "属性",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdc9luu3800",
                                                            "created": 1650282342078,
                                                            "text": "context作为唯一上下文"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cjdc9vua9hc0",
                                                                    "created": 1650282363812,
                                                                    "text": "包含请求库（requestConfig）"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cjdcfs0ni5k0",
                                                                    "created": 1650282825675,
                                                                    "text": "依赖流程（handle）"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjdvle48nl40",
                                    "created": 1650336866691,
                                    "text": "plugin"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjdvlyebevk0",
                                            "created": 1650336910835,
                                            "text": "base: 抽象类",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdvlg828cw0",
                                                    "created": 1650336871275,
                                                    "text": "属性"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvlpbt1400",
                                                            "created": 1650336891093,
                                                            "text": "context"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjdvlr39usw0",
                                                            "created": 1650336894930,
                                                            "text": "dataProxy"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjdvlt5102w0",
                                                            "created": 1650336899390,
                                                            "text": "render"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjdvmy21nzk0",
                                            "created": 1650336988458,
                                            "text": "index"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdvmza1q200",
                                                    "created": 1650336991118,
                                                    "text": "initPlugin"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvn3ai2eo0",
                                                            "created": 1650336999853,
                                                            "text": "实例化插件"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvna6f1mw0",
                                                    "created": 1650337014843,
                                                    "text": "use"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvnbtkcv40",
                                                            "created": 1650337018420,
                                                            "text": "外部注册插件"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjdvs3khz000",
                                            "created": 1650337392278,
                                            "text": "commit",
                                            "layout_right_offset": {
                                                "x": 1,
                                                "y": 82
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjdvs5njnp40",
                                                    "created": 1650337396816,
                                                    "text": "getCommit"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvsg8x09s0",
                                                    "created": 1650337419876,
                                                    "text": "transformResponse"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvsw6covc0",
                                                    "created": 1650337454549,
                                                    "text": "request"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvttjasvc0",
                                                    "created": 1650337527166,
                                                    "text": "requestDidRespond"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjdvty5a17k0",
                                                            "created": 1650337537202,
                                                            "text": "重新渲染 "
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvu6vjhio0",
                                                    "created": 1650337556205,
                                                    "text": "renderContext"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjdvu7uwbg00",
                                                    "created": 1650337558342,
                                                    "text": "renderProps"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjdvvgsv15s0",
                                            "created": 1650337656175,
                                            "text": "插件有一些钩子函数",
                                            "layout_right_offset": {
                                                "x": 7,
                                                "y": -132
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje0ly582o00",
                                            "created": 1650351015835,
                                            "text": "screen",
                                            "layout_right_offset": {
                                                "x": 2,
                                                "y": 72
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje0n7hw71k0",
                                                    "created": 1650351114557,
                                                    "text": "loadScreen"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cje0goku40o0",
                            "created": 1650350603191,
                            "text": "容器",
                            "layout_right_offset": {
                                "x": 3,
                                "y": 117
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cje0gv2w6ao0",
                                    "created": 1650350617343,
                                    "text": "依赖引擎"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje0oa13asg0",
                                            "created": 1650351198435,
                                            "text": "screenHandle"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje0od7ier40",
                                            "created": 1650351205354,
                                            "text": "modelMap"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje0gym58ew0",
                                    "created": 1650350625038,
                                    "text": "registerModel"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cje0o43efmo0",
                                    "created": 1650351185514,
                                    "text": "registerScreen"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cje0ojewugw0",
                            "created": 1650351218862,
                            "text": "cli",
                            "layout_right_offset": {
                                "x": 3,
                                "y": 186
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cje0sple41k0",
                                    "created": 1650351545771,
                                    "text": "常用包",
                                    "expandState": "expand",
                                    "layout_right_offset": {
                                        "x": 7,
                                        "y": -8
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje0smryvw00",
                                            "created": 1650351539638,
                                            "text": "yargs-parser"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje0sjubrxs0",
                                            "created": 1650351533250,
                                            "text": "glob"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje0sh6yrx40",
                                            "created": 1650351527484,
                                            "text": "commander"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje0sczwvig0",
                                            "created": 1650351518351,
                                            "text": "fs-extra"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje6iyltevc0",
                                                    "created": 1650367708405,
                                                    "text": "readFileSync().toString()"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cje0sbl32fk0",
                                            "created": 1650351515277,
                                            "text": "inquirer"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje0urfqxog0",
                                            "created": 1650351706512,
                                            "text": "child_process"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje0userphc0",
                                                    "created": 1650351708629,
                                                    "text": "exec"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cje6e1ffba80",
                                            "created": 1650367322728,
                                            "text": "ejs"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje6e2v1bp40",
                                                    "created": 1650367325849,
                                                    "text": "renderFile"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cje6r8yd7ls0",
                                            "created": 1650368357845,
                                            "text": "spawnSync"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje6r9wkiaw0",
                                                    "created": 1650368359914,
                                                    "text": "开启一个进程"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cje6rot2po00",
                                            "created": 1650368392354,
                                            "text": "npmlog"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje6svnvgzs0",
                                            "created": 1650368485642,
                                            "text": "cli-spinner"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje6swp3xgg0",
                                                    "created": 1650368487894,
                                                    "text": "一个动态icon"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje0tc1oi9c0",
                                    "created": 1650351594645,
                                    "text": "入口",
                                    "layout_right_offset": {
                                        "x": 22,
                                        "y": 29
                                    },
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje0tqcvazk0",
                                            "created": 1650351625797,
                                            "text": "命令和文件一一对应",
                                            "layout_right_offset": {
                                                "x": 15,
                                                "y": -16
                                            },
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje1ujufqn40",
                                    "created": 1650354511095,
                                    "text": "依赖utils",
                                    "layout_right_offset": {
                                        "x": -7,
                                        "y": -271
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cje6drwfka00",
                                    "created": 1650367301989,
                                    "text": "build",
                                    "layout_right_offset": {
                                        "x": 42,
                                        "y": 34
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje6f9ykwig0",
                                            "created": 1650367419665,
                                            "text": "utils的build"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje6dvpsz0w0",
                                    "created": 1650367310295,
                                    "text": "add",
                                    "layout_right_offset": {
                                        "x": 46,
                                        "y": 51
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje6dzneig80",
                                            "created": 1650367318857,
                                            "text": "交互式的方式生成模版。添加样板代码，减少工作量"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje6hx2rnh40",
                                    "created": 1650367626713,
                                    "text": "package",
                                    "layout_right_offset": {
                                        "x": 24,
                                        "y": 65
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje6hzdb4kg0",
                                            "created": 1650367631704,
                                            "text": "编译"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje6i7j42ds0",
                                            "created": 1650367649469,
                                            "text": "修改文件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje6iovn3xc0",
                                            "created": 1650367687232,
                                            "text": "复制文件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cje6iqzh7xs0",
                                                    "created": 1650367691817,
                                                    "text": "copySync"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cje1u5x52sw0",
                            "created": 1650354480784,
                            "text": "utils",
                            "layout_right_offset": {
                                "x": -6,
                                "y": 413
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cje6f8ae3vs0",
                                    "created": 1650367416026,
                                    "text": "build"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje6fniojvc0",
                                            "created": 1650367449179,
                                            "text": "生成dd.json的components"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje7k9p3i400",
                                    "created": 1650370632022,
                                    "text": "log"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cje7kb7ki2w0",
                                    "created": 1650370635316,
                                    "text": "request"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cje7q05tlgw0",
                                    "created": 1650371081451,
                                    "text": "install"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cje6ushscfc0",
                            "created": 1650368635471,
                            "text": "构建器（插件）",
                            "layout_right_offset": {
                                "x": -19,
                                "y": 517
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cje77do5xsg0",
                                    "created": 1650369621939,
                                    "text": "启动"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje77f8r8hk0",
                                            "created": 1650369625361,
                                            "text": "http-proxy-middleware代理转发pc.mobile"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje77z90p9k0",
                                    "created": 1650369668913,
                                    "text": "添加分端构建loader"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje78243i4g0",
                                            "created": 1650369675145,
                                            "text": "config.module().rule('jsx').use('platform').loader(require.resolve('xxx')).options({platform: 'pc', dynamicImport: true})"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje7cfkwa1s0",
                                            "created": 1650370017916,
                                            "text": "rax-platform-loader"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje7jtgjteo0",
                                    "created": 1650370596677,
                                    "text": "常用包",
                                    "layout_right_offset": {
                                        "x": -1,
                                        "y": -288
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cje7jyilnuw0",
                                            "created": 1650370607685,
                                            "text": "glob-watcher"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje7osde4d40",
                                            "created": 1650370986130,
                                            "text": "require.resolve()"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cje7st1ovyw0",
                                            "created": 1650371301056,
                                            "text": "util.promisify"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cje8mqj4ok80",
                                    "created": 1650373646505,
                                    "text": "自动化的注入 比如fass的Provider",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjeua3d4cs00",
                                            "created": 1650434720124,
                                            "text": "属性",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjeuabj0yfs0",
                                                    "created": 1650434737895,
                                                    "text": "renderClass渲染器"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjeu8z5vmtk0",
                                    "created": 1650434632615,
                                    "text": "xtemplate"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
