{
    "root": {
        "data": {
            "id": "cj4rjyk2jvs0",
            "created": 1649411430405,
            "text": "性能优化"
        },
        "children": [
            {
                "data": {
                    "id": "cj4rk7fgj0g0",
                    "created": 1649411449718,
                    "text": "react"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj75vnlihwg0",
                            "created": 1649654962370,
                            "text": "不要使用匿名函数"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj75vt4of8w0",
                                    "created": 1649654974413,
                                    "text": "useCallBack"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj760m9rm140",
                            "created": 1649655351304,
                            "text": "数据请求"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj760p126pc0",
                                    "created": 1649655357308,
                                    "text": "https://github.com/vercel/swr"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj76k8ol8xk0",
                            "created": 1649656889008,
                            "text": "减少重新渲染次数",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj4rkmbzvds0",
                                    "created": 1649411482160,
                                    "text": "memo"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj7bptc2ysg0",
                                            "created": 1649671431335,
                                            "text": "高阶组件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj7bpzj0vmo0",
                                                    "created": 1649671444815,
                                                    "text": "相同的props渲染同样的结果"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj4rkj4uhsw0",
                                    "created": 1649411475197,
                                    "text": "useMemo"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj4rko0beqg0",
                                    "created": 1649411485807,
                                    "text": "move state down & lift content up"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj4rlydlbl40",
                                            "created": 1649411586742,
                                            "text": "https://overreacted.io/before-you-memo/"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cj75wfi3fcg0",
                                            "created": 1649655023113,
                                            "text": "本质上是隔离状态"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj75vv27nd40",
                                    "created": 1649654978617,
                                    "text": "使用key"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj76nwwc4bs0",
                                    "created": 1649657176812,
                                    "text": "PureComponent"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj76o1f0us00",
                                            "created": 1649657186650,
                                            "text": "它实现了shouldComponentUpdate()， 浅比较props和state, 如果一样，则返回相同结果 一般是展示形组件"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjdw7uyak3s0",
                    "created": 1650338627348,
                    "text": "构建服务"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjdw841iz2g0",
                            "created": 1650338647134,
                            "text": "分屏构建"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cje0q49z0s80",
                                    "created": 1650351342640,
                                    "text": "按需加载"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjdw88adwzc0",
                            "created": 1650338656377,
                            "text": "分端构建"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cje0qaw8qso0",
                                    "created": 1650351357047,
                                    "text": "按需加载"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}