{
    "root": {
        "data": {
            "id": "cizeiwyo3j40",
            "created": 1648866874358,
            "text": "web"
        },
        "children": [
            {
                "data": {
                    "id": "cizejkg9oq00",
                    "created": 1648866925488,
                    "text": "w3c",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizetlejcf40",
                            "created": 1648867711202,
                            "text": "性能",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizej2ywscg0",
                                    "created": 1648866887434,
                                    "text": "https://www.w3.org/webperf/"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cizetois4ts0",
                            "created": 1648867717989,
                            "text": "应用",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizej7aizmg0",
                                    "created": 1648866896843,
                                    "text": "https://w3c.github.io/webappswg/"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cizetyblgwg0",
                            "created": 1648867739322,
                            "text": "测试",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizejh51jrc0",
                                    "created": 1648866918279,
                                    "text": "https://wpt.fyi/results/?label=experimental&label=master&aligned"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}