{
    "root": {
        "data": {
            "id": "cizjol26ly80",
            "created": 1648881424184,
            "text": "p7"
        },
        "children": [
            {
                "data": {
                    "id": "cizjormuhsg0",
                    "created": 1648881438494,
                    "text": "岗位特征"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizjoyffbgg0",
                            "created": 1648881453283,
                            "text": "领域专家、影响搭档"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cizjp6576s00",
                    "created": 1648881470079,
                    "text": "通用能力"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizjpafgwi00",
                            "created": 1648881479407,
                            "text": "深入研究"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizjpypd93c0",
                                    "created": 1648881532248,
                                    "text": "深入学习和借鉴行业经验"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizjq482sa00",
                                    "created": 1648881544263,
                                    "text": "深入学习技术领域",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizjrbs5fq80",
                                            "created": 1648881639079,
                                            "text": "引入创新的技术"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizjq8dgfug0",
                                    "created": 1648881553296,
                                    "text": "解决现有领域难题或者完善体系"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cizjpd2h3ew0",
                            "created": 1648881485151,
                            "text": "促进成功"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizjqg9hj0w0",
                                    "created": 1648881570470,
                                    "text": "推动上下游，形成合力"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizjqmox5k80",
                                    "created": 1648881584464,
                                    "text": "较强的项目管理能力"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizjqu53hyw0",
                                    "created": 1648881600679,
                                    "text": "领带团队或者项目完成目标"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizjr1jy7r40",
                                            "created": 1648881616815,
                                            "text": "PM. 必须带领5人完成项目/拿到结果",
                                            "priority": 1
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cizjpjwawi80",
                            "created": 1648881500016,
                            "text": "领域规划"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizjr9m90rk0",
                                    "created": 1648881634368,
                                    "text": "识别当前领域的核心问题"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizjrou9t340",
                                    "created": 1648881667505,
                                    "text": "制定策略，找到突破点"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizjruloluw0",
                                    "created": 1648881680046,
                                    "text": "推动落地并拿到结果"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cizjpr9oki00",
                    "created": 1648881516062,
                    "text": "专业能力"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizjssezjmw0",
                            "created": 1648881753652,
                            "text": "基础技术"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizjt17ui8w0",
                                    "created": 1648881772812,
                                    "text": "精通领域前端技术体系"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizkwtedhu80",
                                            "created": 1648884890359,
                                            "text": "专&精",
                                            "priority": 1
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizjt69c4vs0",
                                    "created": 1648881783786,
                                    "text": "高扩展、高复用的程序设计"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizkwe2ohuo0",
                                            "created": 1648884857000,
                                            "text": "可扩展、可移植",
                                            "priority": 1
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizjtdojjy00",
                                    "created": 1648881799942,
                                    "text": "具备抽象能力、能根据场景特点抽象出领域通用的架构方案"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizl0959djk0",
                                            "created": 1648885159728,
                                            "text": "能力产品化",
                                            "priority": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cizl14lzmnc0",
                                            "created": 1648885228220,
                                            "text": "体系化建设"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cizjswnm3zk0",
                            "created": 1648881762881,
                            "text": "业务研发"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizjtsfj6xs0",
                                    "created": 1648881832049,
                                    "text": "深入理解业务逻辑、参与业务规划",
                                    "priority": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizjtyf94540",
                                    "created": 1648881845093,
                                    "text": "理解业务的市场竞争和客户诉求"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizju66cqwg0",
                                    "created": 1648881861969,
                                    "text": "从自身领域触发、结合业务现状及规划，定义出核心问题"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizl0q4h5600",
                                            "created": 1648885196686,
                                            "text": "数据挖掘",
                                            "priority": 1
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizjug9uyzs0",
                                    "created": 1648881883949,
                                    "text": "基于技术的合理性选择和判断，系统性解决核心问题，带来可衡量的业务价值"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}