{
    "root": {
        "data": {
            "id": "cizhjzraug00",
            "created": 1648875422137,
            "text": "tcp"
        },
        "children": [
            {
                "data": {
                    "id": "cizhki74vmo0",
                    "created": 1648875462276,
                    "text": "RFC1180",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizhk2c9d7c0",
                            "created": 1648875427758,
                            "text": "https://datatracker.ietf.org/doc/html/rfc1180?spm=ata.21736010.0.0.7fef5b82m2OFdt"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cizhldiknhs0",
                    "created": 1648875530448,
                    "text": "《tcp/ip卷》"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cizhlg6q1c00",
                    "created": 1648875536262,
                    "text": "《wireless抓包艺术》"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}