{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 843530540,
      "isDeleted": false,
      "id": "qIRSTrqpdbf21th5FD3HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5689137776699,
      "y": 832.9563496907558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 654.9365234375,
      "height": 122.02575683593751,
      "seed": 1320543275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9xf0trTcBDOHildZPALrF",
        "0GvFlkiU0Ftx0JDq8XL8S",
        "3Gzf8ngNO2HIHfqSZ93yr",
        "vem1EUk8VOdYJVe3GBQoy",
        "RmyouXzsinobSmFQNdur9",
        "MnqBRudo4hAj6r9UyDG3r"
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1609593236,
      "isDeleted": false,
      "id": "c89homiP5lx8wvEFW19Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8712514241543,
      "y": 882.9306004842128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 28,
      "seed": 274015659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "客户、开发人员对个性化&多样化的组件需求不被满足",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 716710316,
      "isDeleted": false,
      "id": "818L2hjWP8eQjyCLWyakg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0876668294277,
      "y": 770.6504033406582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3179168701171875,
      "height": 0.635833740234375,
      "seed": 1745110917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-29rXkbd0bamM7lZTak37",
        "focus": -0.3352965342847607,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3179168701171875,
          -0.635833740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 362094356,
      "isDeleted": false,
      "id": "-29rXkbd0bamM7lZTak37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3809102376308,
      "y": 742.3063329060878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 28,
      "seed": 82638341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "818L2hjWP8eQjyCLWyakg"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "升层思考：解决这个问题的背后是解决了什么问题？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1976734612,
      "isDeleted": false,
      "id": "LAVHibxhdi5BsV894XiZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1037343343105,
      "y": 558.8776601155605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 463.5448455810547,
      "height": 119.54326629638672,
      "seed": 504740971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V7XnsEjAn3_NfWhI2eKbm",
        "7QuyfxhdH7GcHc2a2L_1Z",
        "vVi9R-Ja1bagqPICmgBCH",
        "0GvFlkiU0Ftx0JDq8XL8S"
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 792198188,
      "isDeleted": false,
      "id": "onyesEEKf5K3vzu9aXS1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1216405232753,
      "y": 604.967210133871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 28,
      "seed": 1109054373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "研发效能不足，服务SLA未达标",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 272934572,
      "isDeleted": false,
      "id": "kYuwZmhKSqqCWtyvp2Htf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.823109944662,
      "y": 336.8686459859218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 352.26272583007835,
      "height": 105.95056533813477,
      "seed": 865956875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V7XnsEjAn3_NfWhI2eKbm",
        "eF_yhYS-2bpd-kx8JbDst",
        "tnMvdb_yFU5sV1YtkhBpH",
        "7QuyfxhdH7GcHc2a2L_1Z",
        "vVi9R-Ja1bagqPICmgBCH"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1134809108,
      "isDeleted": false,
      "id": "-6_UOZb5hrfYOc4hngbqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.810094197592,
      "y": 375.78033002217666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 28,
      "seed": 804532229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "无法Run fast，业务发展受限？",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 2094199084,
      "isDeleted": false,
      "id": "ySnSqEUdV_B4F5a1dXI6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0008595784511,
      "y": 1086.5280507405605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.8157958984375,
      "height": 94.15866851806639,
      "seed": 938569643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vem1EUk8VOdYJVe3GBQoy"
      ]
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 586221460,
      "isDeleted": false,
      "id": "YC8iiiYRx79hXCjWqkiBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.7946217854826,
      "y": 947.9725697835293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 28,
      "seed": 1776520235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "方案的升维思考： 解决这个问题还有其他方案么",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 104065964,
      "isDeleted": false,
      "id": "togPA6Whu-rAeRNVmCO5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0935567220058,
      "y": 972.1273854573574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 28,
      "seed": 58164261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "升层思考： 文档化是为了解决什么问题？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 403895572,
      "isDeleted": false,
      "id": "oTrH0q3LkAXP1lij9mJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4482167561855,
      "y": 1065.6167348225918,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245.1427459716797,
      "height": 108.93463134765625,
      "seed": 814077035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3Gzf8ngNO2HIHfqSZ93yr"
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1071314220,
      "isDeleted": false,
      "id": "paFU6Xv20wK1rmC1PJptq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2334874471035,
      "y": 1107.7691319783535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 1696193579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "文档化，可索引，可预览",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1033581204,
      "isDeleted": false,
      "id": "OcEAAnHRtxoZcnhlwifk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2730000813808,
      "y": 1119.6073849995937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1255111979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gYXTEznPuNM6ZUyeNfjee"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "性能优化",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1658187948,
      "isDeleted": false,
      "id": "K9ygmAzsrhKYZsbGiyheL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8689473470058,
      "y": 1075.284879048666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226.03530883789085,
      "height": 98.58806610107422,
      "seed": 493548773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RmyouXzsinobSmFQNdur9"
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1379909652,
      "isDeleted": false,
      "id": "4URlkclp6wsv1yY88NBzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9983418782558,
      "y": 1109.5371297200527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 942597285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "国际化组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1118501676,
      "isDeleted": false,
      "id": "pc6L4-3BJ30AoWAqztzuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5865224202482,
      "y": 1068.5768674214687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226.03530883789085,
      "height": 98.58806610107422,
      "seed": 1092219877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MnqBRudo4hAj6r9UyDG3r"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1308007828,
      "isDeleted": false,
      "id": "Cfr33EIyAvRWWVqR7Toui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.286183675131,
      "y": 1103.5529836018886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 28,
      "seed": 246952965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "可自动化新增、扩展",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 786628884,
      "isDeleted": false,
      "id": "V7XnsEjAn3_NfWhI2eKbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.605309963574,
      "y": 443.7073230593562,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 112.75522037954784,
      "height": 115.31542960447325,
      "seed": 1788401483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kYuwZmhKSqqCWtyvp2Htf",
        "focus": -0.04484010107900438,
        "gap": 2.626480298973462
      },
      "endBinding": {
        "elementId": "LAVHibxhdi5BsV894XiZX",
        "focus": -0.05576254874616651,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.75522037954784,
          115.31542960447325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 378125972,
      "isDeleted": false,
      "id": "vVi9R-Ja1bagqPICmgBCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1269781018768,
      "y": 444.03323737533833,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 91.89899833043364,
      "height": 106.71154719071853,
      "seed": 333192485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kYuwZmhKSqqCWtyvp2Htf",
        "focus": 0.13329503045866167,
        "gap": 5.852313824525069
      },
      "endBinding": {
        "elementId": "LAVHibxhdi5BsV894XiZX",
        "focus": -0.0805616114731697,
        "gap": 9.05795856375579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.89899833043364,
          106.71154719071853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 628935700,
      "isDeleted": false,
      "id": "0GvFlkiU0Ftx0JDq8XL8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.2138709102567,
      "y": 694.6172296773846,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 96.30207094636535,
      "height": 128.7206337625414,
      "seed": 539101483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LAVHibxhdi5BsV894XiZX",
        "focus": -0.030235824253550266,
        "gap": 17.74721684003145
      },
      "endBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": -0.2358136108872861,
        "gap": 9.815281470149507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.30207094636535,
          128.7206337625414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 145967252,
      "isDeleted": false,
      "id": "3Gzf8ngNO2HIHfqSZ93yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2867583508659,
      "y": 942.4849232880333,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 125.40171412356597,
      "height": 121.32446343822198,
      "seed": 957068811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": 0.5868177213302481,
        "gap": 9.81994347001718
      },
      "endBinding": {
        "elementId": "oTrH0q3LkAXP1lij9mJ8m",
        "focus": -0.10602137864811706,
        "gap": 5.4343401207904165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.40171412356597,
          121.32446343822198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 91372204,
      "isDeleted": false,
      "id": "vem1EUk8VOdYJVe3GBQoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8109132017316,
      "y": 966.6545397326494,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 68.37323196486659,
      "height": 111.51053895694724,
      "seed": 293353733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": 0.010637638251904325,
        "gap": 12.415353839296948
      },
      "endBinding": {
        "elementId": "ySnSqEUdV_B4F5a1dXI6S",
        "focus": -0.2642404840872703,
        "gap": 8.507663930333983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.37323196486659,
          111.51053895694724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1843729940,
      "isDeleted": false,
      "id": "RmyouXzsinobSmFQNdur9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1839839581698,
      "y": 959.0995558568144,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84.16652265015409,
      "height": 109.6560608706169,
      "seed": 1317655083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": -0.09369449343491139,
        "gap": 6.134203628748011
      },
      "endBinding": {
        "elementId": "K9ygmAzsrhKYZsbGiyheL",
        "focus": 0.17041965628092418,
        "gap": 7.531077415210817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.16652265015409,
          109.6560608706169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 523109676,
      "isDeleted": false,
      "id": "MnqBRudo4hAj6r9UyDG3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2270102116204,
      "y": 933.9662788455657,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 172.58047305938112,
      "height": 125.29967710948449,
      "seed": 1205823691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": -0.6655258117204138,
        "gap": 10.509777699648069
      },
      "endBinding": {
        "elementId": "pc6L4-3BJ30AoWAqztzuF",
        "focus": 0.43174203633648317,
        "gap": 10.431068196002059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.58047305938112,
          125.29967710948449
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}