{
    "root": {
        "data": {
            "id": "cj792oahpq80",
            "created": 1649663975759,
            "text": "商家投广告视角"
        },
        "children": [
            {
                "data": {
                    "id": "cj794wrbgh40",
                    "created": 1649664150919,
                    "text": "商品"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj794z512bc0",
                    "created": 1649664156102,
                    "text": "预算"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cj7959mfixs0",
                    "created": 1649664178922,
                    "text": "成本"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj795d3wa0o0",
                            "created": 1649664186508,
                            "text": "cpc/cpm/cps"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}