{
    "root": {
        "data": {
            "id": "cizkp1wr6qo0",
            "created": 1648884281971,
            "text": "node"
        },
        "children": [
            {
                "data": {
                    "id": "cizkp3juf880",
                    "created": 1648884285544,
                    "text": "OAuth 2.0"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizkph1d82o0",
                            "created": 1648884314901,
                            "text": "授权码"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizkpsdx3qo0",
                                    "created": 1648884339605,
                                    "text": "有界面，针对用户是人"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cizkplh9lls0",
                            "created": 1648884324570,
                            "text": "凭证模式"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizkpz9jo8g0",
                                    "created": 1648884354578,
                                    "text": "AK/SK换token"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizkq7m0yfk0",
                                    "created": 1648884372747,
                                    "text": "服务级别"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cizks48zu8o0",
                    "created": 1648884522157,
                    "text": "alinode"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizks74lkc00",
                            "created": 1648884528422,
                            "text": "andb"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizksc2oi6g0",
                                    "created": 1648884539189,
                                    "text": "生态调试插件"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}