{
    "root": {
        "data": {
            "id": "cizhqupv9g00",
            "created": 1648875959716,
            "text": "OP",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cizhr14da8w0",
                    "created": 1648875973653,
                    "text": "history工具 查看用户在电脑的操作记录"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cizi71bimq00",
                    "created": 1648877227912,
                    "text": "检查端口是否有服务 telnet 1.1.1.11232 "
                },
                "children": []
            },
            {
                "data": {
                    "id": "cizhzofkr2o0",
                    "created": 1648876651310,
                    "text": "经典面试题",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizhzgvg8b40",
                            "created": 1648876634856,
                            "text": "ping回车发生了什么？"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cizi04uqs4g0",
                                    "created": 1648876687056,
                                    "text": "查看路由表 route -n"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizi0okgbts0",
                                            "created": 1648876729969,
                                            "text": "定位网卡"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizi0n0nwd40",
                                    "created": 1648876726596,
                                    "text": "查看网卡 ifconfig"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizi0zlydio0",
                                            "created": 1648876754004,
                                            "text": "定位子网掩码"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cizi19ddyfk0",
                                                    "created": 1648876775254,
                                                    "text": "目标ip是否在这个子网内"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizi1r045740",
                                    "created": 1648876813634,
                                    "text": "查看ip的mac地址： arp -a"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cizi21qciug0",
                                            "created": 1648876836988,
                                            "text": "发送包的时候是根据mac地址发送的 而不是根据ip"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cizi2zx9pwg0",
                                    "created": 1648876911417,
                                    "text": "抓包： 查看arp请求 tcpdump -i eth0 arp "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cizjbjn27f40",
                                    "created": 1648880402359,
                                    "text": "通过glibc的gethostbyname函数对域名解析，也就是按照etc/nsswitch.conf指示来"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cizj2d4lmrc0",
                    "created": 1648879682904,
                    "text": "udp应用"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizj2g9btnk0",
                            "created": 1648879689720,
                            "text": "dns协议"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cizj8ldixrk0",
                    "created": 1648880171043,
                    "text": "nsloopup"
                },
                "children": [
                    {
                        "data": {
                            "id": "cizj9bmes0o0",
                            "created": 1648880228177,
                            "text": "https://access.redhat.com/solutions/1426263?spm=ata.21736010.0.0.284f1deelrZp9j"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cizjao2otwg0",
                            "created": 1648880333647,
                            "text": "不调用glibc的gethostbyname函数； 不检查/etc/hosts, /etc/nsswitch.config "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cizjb8ep2iw0",
                            "created": 1648880377908,
                            "text": "直接从/etc/resolv.conf 读取nameserver"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cizjcc1olb40",
                    "created": 1648880464193,
                    "text": "strace命令/抓包"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}