{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8SOROQ19iGpqaczNTAGkO",
      "type": "rectangle",
      "x": 136.40213775634788,
      "y": 224.2320588429771,
      "width": 797.4201660156251,
      "height": 395.8835144042968,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508337463,
      "version": 396,
      "versionNonce": 334905879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1285664535,
      "isDeleted": false,
      "id": "qIRSTrqpdbf21th5FD3HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5689137776699,
      "y": 832.9563496907558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 654.9365234375,
      "height": 122.02575683593751,
      "seed": 1320543275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9xf0trTcBDOHildZPALrF",
        "0GvFlkiU0Ftx0JDq8XL8S",
        "3Gzf8ngNO2HIHfqSZ93yr",
        "vem1EUk8VOdYJVe3GBQoy",
        "RmyouXzsinobSmFQNdur9",
        "MnqBRudo4hAj6r9UyDG3r"
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 182825433,
      "isDeleted": false,
      "id": "c89homiP5lx8wvEFW19Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6366322835293,
      "y": 878.2834447224941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 28,
      "seed": 274015659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "开发人员对高标准、高性能、多样化、国际化等组件需求不被满足",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1156166711,
      "isDeleted": false,
      "id": "818L2hjWP8eQjyCLWyakg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0876668294277,
      "y": 770.6504033406582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3179168701171875,
      "height": 0.635833740234375,
      "seed": 1745110917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-29rXkbd0bamM7lZTak37",
        "focus": -0.3352965342847607,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3179168701171875,
          -0.635833740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 518262457,
      "isDeleted": false,
      "id": "-29rXkbd0bamM7lZTak37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3809102376308,
      "y": 742.3063329060878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 28,
      "seed": 82638341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "818L2hjWP8eQjyCLWyakg"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "升层思考：解决这个问题的背后是解决了什么问题？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1010046295,
      "isDeleted": false,
      "id": "LAVHibxhdi5BsV894XiZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3581288655605,
      "y": 559.1319936116543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 463.5448455810547,
      "height": 119.54326629638672,
      "seed": 504740971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V7XnsEjAn3_NfWhI2eKbm",
        "7QuyfxhdH7GcHc2a2L_1Z",
        "vVi9R-Ja1bagqPICmgBCH",
        "0GvFlkiU0Ftx0JDq8XL8S"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1623445401,
      "isDeleted": false,
      "id": "onyesEEKf5K3vzu9aXS1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1304295857753,
      "y": 605.4758771260585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1109054373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "研发提效问题？",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1507152503,
      "isDeleted": false,
      "id": "kYuwZmhKSqqCWtyvp2Htf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.823109944662,
      "y": 336.8686459859218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 352.26272583007835,
      "height": 105.95056533813477,
      "seed": 865956875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V7XnsEjAn3_NfWhI2eKbm",
        "eF_yhYS-2bpd-kx8JbDst",
        "tnMvdb_yFU5sV1YtkhBpH",
        "7QuyfxhdH7GcHc2a2L_1Z",
        "vVi9R-Ja1bagqPICmgBCH"
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1454929017,
      "isDeleted": false,
      "id": "-6_UOZb5hrfYOc4hngbqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.318639119467,
      "y": 375.7803452809657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 28,
      "seed": 804532229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "业务发展Run fast",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 1720839063,
      "isDeleted": false,
      "id": "ySnSqEUdV_B4F5a1dXI6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0008595784511,
      "y": 1086.5280507405605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.8157958984375,
      "height": 94.15866851806639,
      "seed": 938569643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vem1EUk8VOdYJVe3GBQoy"
      ]
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1954905433,
      "isDeleted": false,
      "id": "YC8iiiYRx79hXCjWqkiBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.7946217854826,
      "y": 947.9725697835293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 28,
      "seed": 1776520235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "方案的升维思考： 解决这个问题还有其他方案么",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 513695927,
      "isDeleted": false,
      "id": "togPA6Whu-rAeRNVmCO5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0935567220058,
      "y": 972.1273854573574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 28,
      "seed": 58164261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "升层思考： 文档化是为了解决什么问题？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1769892409,
      "isDeleted": false,
      "id": "oTrH0q3LkAXP1lij9mJ8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4482167561855,
      "y": 1065.6167348225918,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245.1427459716797,
      "height": 108.93463134765625,
      "seed": 814077035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3Gzf8ngNO2HIHfqSZ93yr"
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1134506455,
      "isDeleted": false,
      "id": "paFU6Xv20wK1rmC1PJptq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.470425923666,
      "y": 1107.7691319783535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 1696193579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "文档化，可索引，可预览",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 780581657,
      "isDeleted": false,
      "id": "OcEAAnHRtxoZcnhlwifk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2730000813808,
      "y": 1119.6073849995937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1255111979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gYXTEznPuNM6ZUyeNfjee"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "性能优化",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1856560887,
      "isDeleted": false,
      "id": "K9ygmAzsrhKYZsbGiyheL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8689473470058,
      "y": 1075.284879048666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226.03530883789085,
      "height": 98.58806610107422,
      "seed": 493548773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RmyouXzsinobSmFQNdur9"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1410461689,
      "isDeleted": false,
      "id": "4URlkclp6wsv1yY88NBzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9983418782558,
      "y": 1109.5371297200527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 942597285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "国际化组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 574613527,
      "isDeleted": false,
      "id": "pc6L4-3BJ30AoWAqztzuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5865224202482,
      "y": 1068.5768674214687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226.03530883789085,
      "height": 98.58806610107422,
      "seed": 1092219877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MnqBRudo4hAj6r9UyDG3r"
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 270764249,
      "isDeleted": false,
      "id": "Cfr33EIyAvRWWVqR7Toui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.286183675131,
      "y": 1103.5529836018886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 28,
      "seed": 246952965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "可自动化新增、扩展",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 475581751,
      "isDeleted": false,
      "id": "V7XnsEjAn3_NfWhI2eKbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.6781179547615,
      "y": 443.7131178489451,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 112.7100145042491,
      "height": 115.55696782265602,
      "seed": 1788401483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kYuwZmhKSqqCWtyvp2Htf",
        "focus": -0.04484010107900438,
        "gap": 2.626480298973462
      },
      "endBinding": {
        "elementId": "LAVHibxhdi5BsV894XiZX",
        "focus": -0.05576254874616651,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.7100145042491,
          115.55696782265602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 206505401,
      "isDeleted": false,
      "id": "vVi9R-Ja1bagqPICmgBCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.196883274837,
      "y": 444.0427794391418,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 91.86063778924495,
      "height": 106.94943462321669,
      "seed": 333192485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kYuwZmhKSqqCWtyvp2Htf",
        "focus": 0.13329503045866167,
        "gap": 5.852313824525069
      },
      "endBinding": {
        "elementId": "LAVHibxhdi5BsV894XiZX",
        "focus": -0.0805616114731697,
        "gap": 9.05795856375579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.86063778924495,
          106.94943462321669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1750601303,
      "isDeleted": false,
      "id": "0GvFlkiU0Ftx0JDq8XL8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.599537016671,
      "y": 696.2258258215112,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128.57014675831965,
      "height": 127.09242012802076,
      "seed": 539101483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LAVHibxhdi5BsV894XiZX",
        "focus": -0.25323555082588495,
        "gap": 17.74212737258813
      },
      "endBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": -0.2895267302779345,
        "gap": 9.833087070472452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.57014675831965,
          127.09242012802076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1941431961,
      "isDeleted": false,
      "id": "3Gzf8ngNO2HIHfqSZ93yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2867583508659,
      "y": 942.4849232880333,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 125.40171412356597,
      "height": 121.32446343822198,
      "seed": 957068811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": 0.5868177213302481,
        "gap": 9.81994347001718
      },
      "endBinding": {
        "elementId": "oTrH0q3LkAXP1lij9mJ8m",
        "focus": -0.10602137864811706,
        "gap": 5.4343401207904165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.40171412356597,
          121.32446343822198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 823274359,
      "isDeleted": false,
      "id": "vem1EUk8VOdYJVe3GBQoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8109132017316,
      "y": 966.6545397326494,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 68.37323196486659,
      "height": 111.51053895694724,
      "seed": 293353733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": 0.010637638251904325,
        "gap": 12.415353839296948
      },
      "endBinding": {
        "elementId": "ySnSqEUdV_B4F5a1dXI6S",
        "focus": -0.2642404840872703,
        "gap": 8.507663930333983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.37323196486659,
          111.51053895694724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1091677049,
      "isDeleted": false,
      "id": "RmyouXzsinobSmFQNdur9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1839839581698,
      "y": 959.0995558568144,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84.16652265015409,
      "height": 109.6560608706169,
      "seed": 1317655083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": -0.09369449343491139,
        "gap": 6.134203628748011
      },
      "endBinding": {
        "elementId": "K9ygmAzsrhKYZsbGiyheL",
        "focus": 0.17041965628092418,
        "gap": 7.531077415210817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.16652265015409,
          109.6560608706169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1389077655,
      "isDeleted": false,
      "id": "MnqBRudo4hAj6r9UyDG3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2270102116204,
      "y": 933.9662788455657,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 172.58047305938112,
      "height": 125.29967710948449,
      "seed": 1205823691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qIRSTrqpdbf21th5FD3HV",
        "focus": -0.6655258117204138,
        "gap": 10.509777699648069
      },
      "endBinding": {
        "elementId": "pc6L4-3BJ30AoWAqztzuF",
        "focus": 0.43174203633648317,
        "gap": 10.431068196002059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.58047305938112,
          125.29967710948449
        ]
      ]
    },
    {
      "id": "Vasb8NiAocLdiZoD8s8ek",
      "type": "rectangle",
      "x": 183.09391021728538,
      "y": 337.5317719777427,
      "width": 88.67181396484376,
      "height": 141.9526672363281,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782094521,
      "version": 96,
      "versionNonce": 1285543001,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5SANkNTP7Cc00hbmiaZIP",
      "type": "text",
      "x": 156.40842437744163,
      "y": 483.3304780324302,
      "width": 44,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575357815,
      "version": 157,
      "versionNonce": 439738681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2014",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "hNNGZbTyNIyWAmeGY3XDZ",
      "type": "text",
      "x": 236.46640777587913,
      "y": 482.1224702199302,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732434169,
      "version": 72,
      "versionNonce": 897493719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2016.7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "dDuTKsgpvS_HcUDvpzsre",
      "type": "rectangle",
      "x": 281.42527008056663,
      "y": 337.15671094258647,
      "width": 76.26953125,
      "height": 139.71856689453125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165799031,
      "version": 118,
      "versionNonce": 1731678745,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4WH0wgThm0bmhSUfLcWcX",
      "type": "text",
      "x": 317.62241363525413,
      "y": 482.97214063008647,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857813111,
      "version": 59,
      "versionNonce": 1211185143,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "2019.7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "TpFKYgCPEY1hndVbIrocn",
      "type": "rectangle",
      "x": 367.9951553344729,
      "y": 337.0814545949302,
      "width": 87.71099853515626,
      "height": 140.222900390625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682548537,
      "version": 110,
      "versionNonce": 2023204601,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YOs4apKQKWBMrUk_YeffR",
      "type": "text",
      "x": 418.1947402954104,
      "y": 483.7004731496177,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376133655,
      "version": 64,
      "versionNonce": 995434775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2021.9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "k3QYto_RPQN4WGrIWl4XW",
      "type": "rectangle",
      "x": 465.97727203369163,
      "y": 338.35504468282085,
      "width": 87.38360595703125,
      "height": 138.72311401367188,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114626713,
      "version": 113,
      "versionNonce": 685400025,
      "isDeleted": false,
      "boundElementIds": [
        "OvYDnnXuAXOX61WvfBXKi"
      ]
    },
    {
      "id": "z5HRiBqWQq2BRBaljiqv6",
      "type": "text",
      "x": 196.703437805176,
      "y": 368.8621857961021,
      "width": 64,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394382361,
      "version": 168,
      "versionNonce": 201995993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "25岁\n同花顺\n初入职场",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "1ip16en7DmNBgIbRcxj8W",
      "type": "text",
      "x": 205.4721145629885,
      "y": 518.5674775441489,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597247705,
      "version": 83,
      "versionNonce": 247791703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "916FrXcarVrD-Z8FpI3H_",
      "type": "text",
      "x": 300.96909332275413,
      "y": 367.9604829152427,
      "width": 34,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206474231,
      "version": 50,
      "versionNonce": 1816859801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "27岁\n网易\n晋升",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "lvIQzG0DzeRfTyelJGn3l",
      "type": "text",
      "x": 277.82480621337913,
      "y": 518.5501435597739,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489811449,
      "version": 49,
      "versionNonce": 1527716217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "高级前端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "llv_YdazFKfFMSJnM56Pp",
      "type": "text",
      "x": 380.5354385375979,
      "y": 367.55014355977397,
      "width": 64,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648083545,
      "version": 100,
      "versionNonce": 1623163481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "30岁\n阿里中台\n独当一面",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "l2Ix_R1v9EVJCBYoJcLRt",
      "type": "text",
      "x": 382.0441055297854,
      "y": 518.7697480519614,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491066263,
      "version": 165,
      "versionNonce": 783494071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "资深前端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "xfFoAeJ83kqcsP20fjYAJ",
      "type": "text",
      "x": 472.33957672119163,
      "y": 366.70509656270366,
      "width": 80,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404366487,
      "version": 161,
      "versionNonce": 158209273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "32岁\nAliexpress\n专家的路上",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61
    },
    {
      "id": "tc7aMfLbPcqrZc4IPMwE_",
      "type": "text",
      "x": 446.5065078735354,
      "y": 283.77931531270366,
      "width": 344,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231408537,
      "version": 330,
      "versionNonce": 1781849369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "未来两年： 技术专家  未来三年：创业能力/状态",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "OvYDnnXuAXOX61WvfBXKi",
      "type": "arrow",
      "x": 504.93235015869163,
      "y": 592.6029389699302,
      "width": 1.35955810546875,
      "height": 101.90759277343744,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167346103,
      "version": 63,
      "versionNonce": 180672857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35955810546875,
          -101.90759277343744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k3QYto_RPQN4WGrIWl4XW",
        "focus": 0.16144706185649843,
        "gap": 13.6171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YUq8CXhLETMAz4A671FAH",
      "type": "text",
      "x": 512.0615005493166,
      "y": 521.8508027394614,
      "width": 80,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597994935,
      "version": 91,
      "versionNonce": 328385719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "架构的能力\n表达的能力\n沟通的能力",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "1cd0UZd-BsYLQZERYKdDW",
      "type": "rectangle",
      "x": 571.9341201782229,
      "y": 338.7762788136802,
      "width": 85.1051025390625,
      "height": 137.27911376953125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552247801,
      "version": 69,
      "versionNonce": 930235961,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9EwAKrna_wDi0zIXTRNJI",
      "type": "text",
      "x": 584.9866714477541,
      "y": 368.31183179219585,
      "width": 59,
      "height": 66,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204445081,
      "version": 55,
      "versionNonce": 1235162905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "35岁\n专家/TL\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2064642231,
      "isDeleted": false,
      "id": "SaUmYJpad_JXTYCcHrKkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7249526977541,
      "y": 337.84640820821147,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 85.1051025390625,
      "height": 137.27911376953125,
      "seed": 1182112057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 387303481,
      "isDeleted": false,
      "id": "wfAype1sMCMUeuqcnD_My",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7775039672854,
      "y": 367.3819611867271,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 66,
      "seed": 943092439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "40岁\nCT0/创业\n",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1488121529,
      "isDeleted": false,
      "id": "-xQ7eV4HcJLgo2qwMPrkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9483413696291,
      "y": 336.3699982961021,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 85.1051025390625,
      "height": 137.27911376953125,
      "seed": 2105870969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 280281401,
      "isDeleted": false,
      "id": "ZawNsZe1zfyJLYBGaGcLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2206192016604,
      "y": 372.0095551808677,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 35,
      "height": 66,
      "seed": 1359066519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "50岁\nCEO\n",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "uOyqhCcoN-8dcYQr8YMFw",
      "type": "text",
      "x": 877.8880996704104,
      "y": 392.55014355977397,
      "width": 40,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315511095,
      "version": 42,
      "versionNonce": 223203577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "退休..",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}