{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ea_WBBFRV-7qn1WLjiX8u",
      "type": "rectangle",
      "x": 312.6141357421875,
      "y": 201.71188354492188,
      "width": 1235.13525390625,
      "height": 487.2745361328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490634318,
      "version": 415,
      "versionNonce": 1272309070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642667404654
    },
    {
      "id": "A71ZDHGim-7u7MKl6fVH7",
      "type": "rectangle",
      "x": 526.1498413085938,
      "y": 283.89483642578125,
      "width": 128.1822509765625,
      "height": 101.0262451171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766717262,
      "version": 62,
      "versionNonce": 1974557714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDyZGIdWDmES76n09E31Y"
        },
        {
          "id": "du_QJqqP2dJcLZSDsJEXN",
          "type": "arrow"
        }
      ],
      "updated": 1642667315860
    },
    {
      "id": "xDyZGIdWDmES76n09E31Y",
      "type": "text",
      "x": 531.1498413085938,
      "y": 321.907958984375,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293540110,
      "version": 67,
      "versionNonce": 1282765458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642667365640,
      "text": "脚手架",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "A71ZDHGim-7u7MKl6fVH7",
      "originalText": "脚手架"
    },
    {
      "id": "du_QJqqP2dJcLZSDsJEXN",
      "type": "arrow",
      "x": 655.3320922851564,
      "y": 324.30688171919775,
      "width": 45.5079345703125,
      "height": 1.9726572618880027,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723152270,
      "version": 158,
      "versionNonce": 1114834514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642667376739,
      "points": [
        [
          0,
          0
        ],
        [
          45.5079345703125,
          1.9726572618880027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A71ZDHGim-7u7MKl6fVH7",
        "focus": -0.24256552354118596,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "2PZmUaOy6mDywPDbgD0ci",
        "focus": 0.047709418947704675,
        "gap": 13.373352050781136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1551024398,
      "isDeleted": false,
      "id": "2PZmUaOy6mDywPDbgD0ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.21337890625,
      "y": 281.66680908203125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 128.1822509765625,
      "height": 101.0262451171875,
      "seed": 1803019086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ECUeSBPgeZGbhHZoX7TdD",
          "type": "text"
        },
        {
          "id": "du_QJqqP2dJcLZSDsJEXN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ECUeSBPgeZGbhHZoX7TdD"
        },
        {
          "id": "C9V74sNpd-x4gqJx2l1x2",
          "type": "arrow"
        }
      ],
      "updated": 1642667320121
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1167772174,
      "isDeleted": false,
      "id": "ECUeSBPgeZGbhHZoX7TdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.21337890625,
      "y": 319.679931640625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 317014162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642667321697,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "研发",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PZmUaOy6mDywPDbgD0ci",
      "originalText": "研发"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1367458578,
      "isDeleted": false,
      "id": "cW8MVAVm4iKhRts5WR8oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9672241210938,
      "y": 281.0484313964844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 128.1822509765625,
      "height": 101.0262451171875,
      "seed": 762529870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8JGoGP-D3X1bZ4jhfR21v",
          "type": "text"
        },
        {
          "id": "du_QJqqP2dJcLZSDsJEXN",
          "type": "arrow"
        },
        {
          "id": "8JGoGP-D3X1bZ4jhfR21v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8JGoGP-D3X1bZ4jhfR21v"
        },
        {
          "id": "C9V74sNpd-x4gqJx2l1x2",
          "type": "arrow"
        },
        {
          "id": "38aLipbhZk4LhY00jgNER",
          "type": "arrow"
        }
      ],
      "updated": 1642667315860
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1388130062,
      "isDeleted": false,
      "id": "8JGoGP-D3X1bZ4jhfR21v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9672241210938,
      "y": 319.0615539550781,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 209628050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642667315860,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "联调",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cW8MVAVm4iKhRts5WR8oe",
      "originalText": "联调"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1807749714,
      "isDeleted": false,
      "id": "C9V74sNpd-x4gqJx2l1x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0071550574432,
      "y": 336.7151525441027,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55.23552072380687,
      "height": 0.10263253488807322,
      "seed": 153287634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642667320122,
      "startBinding": {
        "elementId": "2PZmUaOy6mDywPDbgD0ci",
        "focus": 0.0922058843566491,
        "gap": 7.611525174630742
      },
      "endBinding": {
        "elementId": "cW8MVAVm4iKhRts5WR8oe",
        "focus": -0.09723258020730399,
        "gap": 4.72454833984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.23552072380687,
          -0.10263253488807322
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1400951438,
      "isDeleted": false,
      "id": "4dVM5NmYUcIDjD9KsN-sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8629760742188,
      "y": 280.3936767578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 128.1822509765625,
      "height": 101.0262451171875,
      "seed": 586198414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7UKyTqOH6UNSphdlC70hi",
          "type": "text"
        },
        {
          "id": "du_QJqqP2dJcLZSDsJEXN",
          "type": "arrow"
        },
        {
          "id": "7UKyTqOH6UNSphdlC70hi",
          "type": "text"
        },
        {
          "id": "7UKyTqOH6UNSphdlC70hi",
          "type": "text"
        },
        {
          "id": "C9V74sNpd-x4gqJx2l1x2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7UKyTqOH6UNSphdlC70hi"
        },
        {
          "id": "38aLipbhZk4LhY00jgNER",
          "type": "arrow"
        },
        {
          "id": "pxMiKHRePVxoVudtipFa0",
          "type": "arrow"
        }
      ],
      "updated": 1642667330185
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1499923538,
      "isDeleted": false,
      "id": "7UKyTqOH6UNSphdlC70hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8629760742188,
      "y": 318.40679931640625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1139096146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642667315860,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上线",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dVM5NmYUcIDjD9KsN-sz",
      "originalText": "上线"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2114014034,
      "isDeleted": false,
      "id": "38aLipbhZk4LhY00jgNER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3859017474713,
      "y": 332.6009004260063,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55.47087228630676,
      "height": 0.1029849340438318,
      "seed": 1218348498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642667315864,
      "startBinding": {
        "elementId": "cW8MVAVm4iKhRts5WR8oe",
        "focus": 0.022996157840859052,
        "gap": 3.23642664981503
      },
      "endBinding": {
        "elementId": "4dVM5NmYUcIDjD9KsN-sz",
        "focus": -0.028891406724021792,
        "gap": 5.006202040440712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.47087228630676,
          -0.1029849340438318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1628496082,
      "isDeleted": false,
      "id": "hlbStwS8YXcOrhYNKmN1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.2216186523438,
      "y": 282.2751159667969,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 128.1822509765625,
      "height": 101.0262451171875,
      "seed": 253270930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_vWV2HjqzY7YERohUf0h",
          "type": "text"
        },
        {
          "id": "du_QJqqP2dJcLZSDsJEXN",
          "type": "arrow"
        },
        {
          "id": "r_vWV2HjqzY7YERohUf0h",
          "type": "text"
        },
        {
          "id": "r_vWV2HjqzY7YERohUf0h",
          "type": "text"
        },
        {
          "id": "C9V74sNpd-x4gqJx2l1x2",
          "type": "arrow"
        },
        {
          "id": "r_vWV2HjqzY7YERohUf0h",
          "type": "text"
        },
        {
          "id": "38aLipbhZk4LhY00jgNER",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r_vWV2HjqzY7YERohUf0h"
        },
        {
          "id": "pxMiKHRePVxoVudtipFa0",
          "type": "arrow"
        }
      ],
      "updated": 1642667332581
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1896833298,
      "isDeleted": false,
      "id": "r_vWV2HjqzY7YERohUf0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.2216186523438,
      "y": 320.2882385253906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 16653966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642667335107,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监控",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlbStwS8YXcOrhYNKmN1Z",
      "originalText": "监控"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1711076238,
      "isDeleted": false,
      "id": "pxMiKHRePVxoVudtipFa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6759408099717,
      "y": 334.68409293635335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60.88578927849426,
      "height": 1.6746888112903093,
      "seed": 838851278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642667332581,
      "startBinding": {
        "elementId": "4dVM5NmYUcIDjD9KsN-sz",
        "focus": 0.027509818059295886,
        "gap": 11.630713759190485
      },
      "endBinding": {
        "elementId": "hlbStwS8YXcOrhYNKmN1Z",
        "focus": -0.10394952616741769,
        "gap": 3.6598885638777574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.88578927849426,
          1.6746888112903093
        ]
      ]
    },
    {
      "id": "s6W1yd6mTV6gfbfjLg5Le",
      "type": "text",
      "x": 410.6716003417969,
      "y": 322.8700866699219,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862313998,
      "version": 133,
      "versionNonce": 1712766354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642667408625,
      "text": "研发链路",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "研发链路"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}